<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clearing | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="fix">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner" style="background-image: url(images/banners/banner-clearing.jpg);">
                            <div class="row valign-middle">
                                <div class="column">
                                    <div class="banner__info">
                                        <h1 class="banner__header header">Clearing 2016</h1>
                                        <h2 class="banner__subheader">From college to university<br>Make sparks fly</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav--secondary nav--fixed nav--clearing">
                            <nav class="row column">
                                <a class="nav--secondary__toggle" href="#">In this page</a>
                                <h2>Clearing 2016 - <span>Call us on <a href="tel:023-8001-1722">023 8001 1722</a></span></h2>
                                <ul class="vertical medium-horizontal menu" data-magellan>
                                    <li class="nav__item nav--secondary__item"><a href="#findCourse">Find your course</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#whatIsClearing">What is clearing?</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#clearingOpenDay">Clearing open day</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#accomodation">Accomodation</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#finance">Finance</a></li>
                                </ul>
                            </nav>
                        </div>

                        <section id="findCourse" class="course-finder course-finder--white" data-magellan-target="findCourse">
                            <div class="row">
                                <div class="large-7 column">
                                    <label for="course-finder-input">Find your course</label>
                                    <input id="course-finder-input" type="text" placeholder="Search by course or subject area">
                                </div>
                                <div class="medium-6 large-3 column">
                                    <label for="course-finder-select">Filter</label>
                                    <select id="course-finder-select">
                                        <option>All courses</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                        <option>Option four</option>
                                    </select>
                                </div>
                                <div class="medium-6 large-2 column">
                                    <button class="button button--cta course-finder-button">Search</button>
                                </div>
                                <div class="column">
                                    <p>Entry requirements for <strong>foundation</strong> degrees range between: 80 and 120 UCAS points
                                    <br>Entry requirements for <strong>undergraduate</strong> degrees range between: 160 and 240 UCAS points</p>
                                </div>
                            </div>
                        </section>

                        <section class="section section--lightgrey">
                            <div class="row column">
                                <h2 class="header">Don't panic</h2>
                            </div>
                            <div class="row">
                                <div class="medium-4 column">
                                    <h3 class="subheader">We've got your back</h3>
                                    <p>Clearing at Southampton Solent University is handled by our dedicated Clearing call centre. At peak times, there will be more than 70 operators on hand to handle your calls. Our friendly call centre team is made up of student ambassadors, admissions staff, and current students who went through the clearing process themselves.</p>
                                </div>
                                <div class="medium-4 column">
                                    <h3 class="subheader">Ask us anything</h3>
                                    <p>We also run a “digital hub” throughout the Clearing period, which helps to ensure that any questions you might have can be answered quickly via social media.</p>
                                    <p>The digital hub team will be contactable via Facebook, Twitter, Instagram, live web chat and WhatsApp. To start a chat on WhatsApp, add us as a contact (07764 654668) and drop us your full name in a message.</p>
                                </div>
                                <div class="medium-4 column">
                                    <div class="img-container" style="background-image: url(https://unsplash.it/370/236?image=1027);"></div>
                                </div>
                            </div>
                            <div class="row column text-center">
                                <ul class="menu social-menu social-clearing">
                                    <li><a class="social social--dark twitter twitter--dark" href="https://twitter.com/solentofficial" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark facebook facebook--dark" href="https://www.facebook.com/solentuniversity" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark instagram instagram--dark" href="#" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark chat chat--dark" href="#" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark whatsapp whatsapp--dark" href="#" target="_blank">&nbsp;</a></li>
                                </ul>
                            </div>
                        </section>

                        <section id="whatIsClearing" class="section" data-magellan-target="whatIsClearing">
                            <div class="row column">
                                <h2 class="header">What is clearing?</h2>
                            </div>
                            <div class="row column">
                                <h3 class="subheader">How does clearing work?</h3>
                            </div>
                            <div class="row">
                                <div class="medium-4 column">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero. Curabitur molestie lacus nibh, ut euismod ex efficitur id.</p>
                                </div>
                                <div class="medium-4 column">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero. Curabitur molestie lacus nibh, ut euismod ex efficitur id. Quisque ac nulla quis purus viverra luctus.</p>
                                </div>
                                <div class="medium-4 column stack">
                                    <a class="video js-video" href="http://www.youtube.com/watch?v=vdyynu7oq8A" title="Why Solent? Watch now">
                                        <div class="img-container" style="background-image: url(https://unsplash.it/370/236?image=1062);">
                                            <span class="icon--video"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row column">
                                <div class="hide">
                                    <div class="row">
                                        <div class="large-3 column">
                                            <h3 class="subheader">Clearing top tips</h3>
                                            <p>There are some simple things you can do to make sure your Clearing experience is as straightforward as possible:</p>
                                            <ul>
                                                <li>Don’t panic</li>
                                                <li>Do your research</li>
                                                <li>Be flexible</li>
                                                <li>Visit universities</li>
                                                <li>Be prepared</li>
                                                <li>Ask questions</li>
                                                <li>Don’t rush</li>
                                            </ul>
                                            <p>Watch the video to see Naomi Oiku, the president of Solent Students’ Union, explain why these tips could save you from unnecessary stress come results day.</p>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">How do I enter Clearing?</h3>
                                            <p>Applying for a university place through Clearing involves researching courses online, ringing universities that you are interested in and interacting with the UCAS Track website.</p>
                                            <p>Watch the video to see Naomi take a step-by-step look at the entire process and share her top tips for securing a place on a course you’ll love.</p>
                                            <a class="video js-video" href="http://www.youtube.com/watch?v=vdyynu7oq8A" title="Why Solent? Watch now">
                                                <div class="clearing__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/242/232?image=532" alt="">
                                                    <span class="icon--video"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">Clearing stories</h3>
                                            <p>The thought of applying for university through Clearing can be a little overwhelming - it might seem like you are at a disadvantage, or that you won’t achieve the outcome that you’ve been hoping for.</p>
                                            <p>In this video, Southampton Solent Students Jodie, Daniel and Joe look at the reality of Clearing.</p>
                                            <a class="video js-video" href="http://www.youtube.com/watch?v=vdyynu7oq8A" title="Why Solent? Watch now">
                                                <div class="clearing__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/242/232?image=802" alt="">
                                                    <span class="icon--video"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">What to do after clearing</h3>
                                            <p>Applying for a university place through Clearing involves researching courses online, ringing universities that you are interested in and interacting with the UCAS Track website.</p>
                                            <p>Watch the video to see Naomi take a step by step look at the entire process and share her top-tips for securing a place on a course you’ll love.</p>
                                            <a class="video js-video" href="http://www.youtube.com/watch?v=vdyynu7oq8A" title="Why Solent? Watch now">
                                                <div class="clearing__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/242/232?image=635" alt="">
                                                    <span class="icon--video"></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button button--ghost button--btm button--center button-view-more" title="View more information">View more</button>
                            </div>
                        </section>

                        <section class="section section--blue">
                            <div class="row">
                                <div class="large-6 column">
                                    <h2 class="timeline__header timeline__header--alt header">Key dates</h2>

                                    <div class="timeline timeline--alt">
                                        <div class="timeline__item timeline__item--alt timeline__item--active">
                                            <div class="timeline__time"><time datetime="2016-07-01">Friday 1 July</time></div>
                                            <h3 class="timeline__title timeline__title--alt"><a href="#">Clearing opens</a></h3>
                                            <div class="timeline__info">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item timeline__item--alt">
                                            <div class="timeline__time"><time datetime="2016-09-01">Saturday 9 July</time></div>
                                            <h3 class="timeline__title timeline__title--alt"><a href="#">BTEC results day</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item timeline__item--alt">
                                            <div class="timeline__time"><time datetime="2016-08-18">Thursday 18 August</time></div>
                                            <h3 class="timeline__title timeline__title--alt"><a href="#">A-level results daye</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item timeline__item--alt">
                                            <div class="timeline__time"><time datetime="2016-10-20">Tuesday 20 September</time></div>
                                            <h3 class="timeline__title timeline__title--alt"><a href="#">Deadline for submitting Clearing application</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline__imgs">
                                    <div data-session="3" class="timeline__img timeline__img--3">
                                        <img src="images/timeline-3.jpg" alt="Group of humans">
                                    </div>

                                    <div data-session="2" class="timeline__img timeline__img--2">
                                        <img src="images/timeline-2.jpg" alt="Two people sitting">
                                    </div>

                                    <div data-session="1" class="timeline__img timeline__img--1 timeline__img--active">
                                        <img src="images/timeline-1.jpg" alt="Guy with guitar">
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="clearingOpenDay" class="section section--lightgrey" data-magellan-target="clearingOpenDay">
                            <div class="row column">
                                <h2 class="header">Clearing open day</h2>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <h3 class="subheader">Visit the campus</h3>
                                </div>
                                <div class="medium-4 column">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero. Curabitur molestie lacus nibh, ut euismod ex efficitur id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </div>
                                <div class="medium-4 column">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna lorem, molestie a egestas in, venenatis in lectus. Sed laoreet ut dolor ut varius. Aliquam nec lorem posuere, semper sapien nec, egestas libero. Curabitur molestie lacus nibh, ut euismod ex efficitur id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </div>
                                <div class="medium-4 column">
                                    <div class="img-container img-container--clearing" style="background-image: url(https://unsplash.it/370/236?image=858);"></div>
                                    <p><span>We have four Clearing campus visits on;<br>24 August, 31 August, 7 September and<br>14 September 2016. All date are a Wednesday.</span></p>
                                    <a class="button button--cta" href="#">Book your place</a>
                                </div>
                            </div>
                        </section>

                        <section id="accomodation" class="section" data-magellan-target="accomodation">
                            <div class="row column">
                                <h2 class="header">Accomodation</h2>
                            </div>
                            <div class="row column">
                                <h3 class="subheader">Apply for accomodation</h3>
                            </div>
                            <div class="row">
                                <div class="large-4 column stack">
                                    <p>Once you have been accepted on to a course at Southampton Solent University, you will receive an email with a link to our online accommodation system.</p>
                                    <p>This email, which you will receive within two working days of acceptance, will allow you to apply for accommodation in the University’s residences. Once you have completed this application, one of two things can happen:</p>
                                </div>
                                <div class="large-4 column stack">
                                    <ol class="list">
                                        <li class="list__item">If a room is still available, you will be sent an email detailing the specific accommodation we are able to offer you. This email will also tell you how to access our online accommodation system and accept your offer.</li>
                                        <li class="list__item">If our student residences are full, we will send you an invitation to attend our ‘find a home’ event, which will help you find somewhere to live. Southampton has plenty of independent housing options and privately owned halls, so don’t worry!</li>
                                    </ol>
                                </div>
                                <div class="large-4 column stack">
                                    <div class="img-container img-container--clearing" style="background-image: url(https://unsplash.it/370/236?image=743);"></div>
                                </div>
                            </div>
                            <div class="row column">
                                <div class="hide">
                                    <div class="row">
                                        <div class="large-3 column">
                                            <h3 class="subheader">1. Apply for accomodation</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit lectus orci, sagittis ullamcorper ipsum dignissim interdum. Sed a tristique lectus, eu iaculis odio. Nulla mattis enim eget eros sodales, ac aliquet justo viverra. Praesent ligula urna, cursus non mi eget, bibendum ultrices dolor. Nam imperdiet enim eget odio varius consequat. Mauris vulputate pharetra urna ut cursus. Suspendisse fringilla lobortis auctor. Praesent at erat sed metus aliquet placerat.</p>
                                            <p>Praesent placerat arcu non lacus efficitur, vitae congue ipsum malesuada. Aliquam sit amet ex in nunc mollis convallis ut sed metus. In facilisis tellus justo, nec tempus ex feugiat vel. Cras ornare convallis sem a pharetra. Aliquam erat volutpat. Mauris sit amet dui ut eros hendrerit scelerisque venenatis ut neque. Maecenas gravida felis a volutpat volutpat. Sed at vestibulum purus. Integer egestas egestas ultricies. Donec ultricies justo dui, eu porttitor metus sollicitudin a. Duis nec placerat risus.</p>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">2. View accommodation offer</h3>
                                            <p>If we’ve been able to offer you a place in one of our University residences, we will email you a link to an online booking system where you’ll be able to view your accommodation offer.</p>
                                            <h3 class="subheader">3. Accept offer and make payment</h3>
                                            <p>If an offer of accommodation is made, you will have 24 hours to accept it. To accept your offer, use the online system to choose a payment plan and make a pre-payment of &pound;250 by credit or debit card.</p>
                                            <p>This pre-payment is not a deposit – it will be taken off your overall accommodation fees for the year.</p>
                                            <p>If you’ve requested a car parking space, you will receive a separate parking allocation offer. If you accept your offer of a parking space you’ll have to make full payment for the space in advance. Once you’ve made your payment we’ll send you a form that you’ll need to fill in with details about your vehicle.</p>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">4. Online induction</h3>
                                            <p>Once you have accepted your accommodation offer and we have received your pre-payment, you will be asked to complete an online induction and an arrivals form.</p>
                                            <p>Both are essential and must be completed before you arrive at the University</p>
                                            <p>The online accommodation induction will tell you everything you need to know before you move into your residence.</p>
                                            <p>The online accommodation arrival form allows you to book your arrival date and time, print out your key collection paperwork and obtain directions to your student residence.</p>
                                            <h3 class="subheader">5. Organise your paperwork</h3>
                                            <p>It’s very important that you bring your arrival confirmation, key collection form and parking permit (if required) with you when you move in. You’ll need to get to them easily, so keep them on hand.</p>
                                        </div>
                                        <div class="large-3 column">
                                            <h3 class="subheader">6. Moving in</h3>
                                            <p>You should hand in your key collection form to the relevant member of residence staff as soon as you arrive. They’ll need to see some photographic proof of identity, so be sure to bring some with you.</p>
                                            <p>At this point, you will be given your keys and/or access cards. If you have been allocated a parking space, be sure to also hand in your vehicle details form. We’ll give you a permit to be displayed in your vehicle and an access card for the car park.</p>
                                            <p>Remember to keep an eye out for student ambassadors throughout the day - they will be on hand to help you move your belongings and get settled into your new home.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="button button--ghost button--btm button--center button-view-more" title="View more information">View more</button>
                            </div>
                        </section>

                        <section id="finance" class="section section--lightgrey" data-magellan-target="finance">
                            <div class="row column">
                                <h2 class="header">Finance</h2>
                            </div>
                            <div class="row column">
                                <h3 class="subheader">What can you apply for</h3>
                            </div>
                            <div class="row">
                                <div class="large-4 column">
                                    <p>Many students are eligible for financial support of some kind. Some common sources of financial support are listed below:</p>
                                    <ul>
                                        <li>A maintenance loan</li>
                                        <li>A tuition fee loan (&pound;9,000 maximum)</li>
                                        <li>A maintenance grant</li>
                                        <li>Special support grant (&pound;3,387 maximum)</li>
                                    </ul>
                                    <p>Maintenance loans and tuition fee loans are repayable – this means that you will have to start paying them back once you are earning over &pound;21,000.</p>
                                </div>
                                <div class="large-4 column">
                                    <p>Maintenance grants and special support grants are non-repayable – this means that you will never have to pay them back.</p>
                                    <p>If you have a disability or other people are dependent on your income (such as children or a partner), you may be eligible for additional grants and benefits.</p>
                                </div>
                                <div class="large-4 column">
                                    <div class="img-container img-container--clearing" style="background-image: url(https://unsplash.it/370/236?image=668);"></div>
                                </div>
                            </div>
                            <div class="row column">
                                <div class="hide">
                                    <div class="row">
                                        <div class="large-3 column stack">
                                            <h3 class="subheader">How can you apply?</h3>
                                            <p>Most student funding is handled by Student Finance England (SFE) – you can apply online or download an application form at <a href="#" target="_blank">www.gov.uk/student-finance</a>. Students from Scotland, Ireland or the Channel Islands will apply to different funding bodies.</p>
                                            <p>Here are some top tips for completing your applications:</p>
                                            <ul class="list">
                                                <li class="list__item"> Make sure you complete the correct form. This should be a PN1 for UK home students and a EU15N for EU students.</li>
                                            </ul>
                                        </div>
                                        <div class="large-3 column stack">
                                            <ul class="list">
                                                <li class="list__item">Ask your parents or partner to complete form PFF2. This form helps you work out your household income, which could affect the amount of funding you can claim.</li>
                                                <li class="list__item">Complete the form carefully – mistakes can result in the form being sent back to you, delaying your application.</li>
                                                <li class="list__item">If you have any questions you can call SFE on 0300 100 0607.</li>
                                                <li class="list__item">If you are an EU student you should call 0141 243 3570.</li>
                                                <li class="list__item">Please note: EU students are only eligible for the tuition fee loan and University bursary.</li>
                                            </ul>
                                        </div>
                                        <div class="large-3 column stack">
                                            <h3 class="subheader">Does the university provide funding?</h3>
                                            <p>Southampton Solent University offers its own financial support schemes, giving scholarships and bursaries to eligible Solent students. These include:</p>
                                            <ul>
                                                <li>Foundation year tuition fee waiver and bursary.</li>
                                                <li>University bursaries (£500 maximum).</li>
                                            </ul>
                                            <p>These awards are means-tested, so you will need to complete a PN1 or EU15N form. For more information, please contact <a href="mailto:bursary@solent.ac.uk">bursary@solent.ac.uk</a>.</p>
                                        </div>
                                        <div class="large-3 column stack">
                                            <h3 class="subheader">Important information</h3>
                                            <p>If you have previously studied in higher education, it is important that you are able to talk to a funding adviser or Student Finance England (SFE) to determine whether this will have an impact on your future funding.</p>
                                            <p>Once you have applied for funding, you will need to inform SFE of any changes to your choice of course or university. For more information, visit <a href="#" target="_blank">www.gov.uk/apply-for-student-finance/change-an-application</a>.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="button button--ghost button--btm button--center button-view-more" title="View more information">View more</button>
                            </div>
                        </section>

                        <section class="clearing section text-center">
                            <div class="row column">
                                <h2 class="section__header">Call the hotline</h2>
                                <a class="section__cta" href="tel:023-8001-1722">023 8001 1722</a>
                                <ul class="menu social-menu social-clearing">
                                    <li><a class="social social--dark twitter twitter--dark" href="https://twitter.com/solentofficial" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark facebook facebook--dark" href="https://www.facebook.com/solentuniversity" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark instagram instagram--dark" href="#" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark chat chat--dark" href="#" target="_blank">&nbsp;</a></li>
                                </ul>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple vertical medium-horizontal">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
