<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solent Conference Centre | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="fix">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner" style="background-image: url(images/banners/banner-conference-centre.jpg);">
                            <div class="row valign-middle">
                                <div class="large-8 column">
                                    <div class="banner__info">
                                        <h1>Solent Conference Centre</h1>
                                        <p class="banner__subdesc">New style, new approach and new ideas</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav--secondary nav--fixed nav--white">
                            <nav class="row column">
                                <a class="nav--secondary__toggle" href="#">In this page</a>
                                <ul class="vertical medium-horizontal menu" data-magellan>
                                    <li class="nav__item nav--secondary__item"><a href="#welcome">Welcome</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#spaces">Spaces</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#venues">Venues</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#catering">Catering</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#virtualTours">Virtual tours</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#accommodation">Accommodation</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#talkToUs">Talk to us</a></li>
                                </ul>
                            </nav>
                        </div>

                        <section id="welcome" class="section section--lightgrey" data-magellan-target="welcome">
                            <div class="row column">
                                <h2 class="header">Welcome</h2>
                            </div>
                            <div class="row">
                                <div class="large-4 column">
                                    <p class="lead">Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class.</p>
                                </div>
                                <div class="large-4 column">
                                    <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class.</p>
                                    <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class.</p>
                                </div>
                                <div class="large-4 column">
                                    <a class="img-container imgLiquidFill imgLiquid js-video float-right" href="#" title="">
                                        <img src="https://unsplash.it/370/208?image=1073" alt="">
                                        <span class="icon--video"></span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section id="spaces" class="content-grid" data-magellan-target="spaces">
                            <div class="collapse expanded row">
                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/meeting-rooms.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Meeting rooms</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/the-pod.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">The pod</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/the-atrium.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">The atrium</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/interactive-learning-space.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Interactive learning space</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/the-whitebeam.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">The Whitebeam</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/day-package.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Day package</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/team-building.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Team building</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/celebration-packages.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Celebration packages</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/conference-centre/grid/event-management.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Event management</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section id="venues" class="carousel section" data-magellan-target="venues">
                            <div class="row column">
                                <h2 class="carousel__header header">Venues</h2>
                            </div>

                            <div class="carousel__row row">
                                <div class="carousel__column column scroll-pane horizontal-only">
                                    <div class="carousel__container">
                                        <div class="carousel__panel carousel__panel--conference">
                                            <h3 class="carousel__subheader carousel__subheader--img" style="background-image: url(images/conference-centre/venues/pitchside.jpg);">Venue 1</h3>
                                            <div class="carousel__content">
                                                <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class aliquam consequat.</p>
                                                <a href="#">View more</a>
                                            </div>
                                        </div>
                                        <div class="carousel__panel carousel__panel--conference">
                                            <h3 class="carousel__subheader carousel__subheader--img" style="background-image: url(images/conference-centre/venues/warsash.jpg);">Venue 2</h3>
                                            <div class="carousel__content">
                                                <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class aliquam consequat.</p>
                                                <a href="#">View more</a>
                                            </div>
                                        </div>
                                        <div class="carousel__panel carousel__panel--conference">
                                            <h3 class="carousel__subheader carousel__subheader--img" style="background-image: url(images/conference-centre/venues/sports-facilities.jpg);">Venue 3</h3>
                                            <div class="carousel__content">
                                                <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class aliquam consequat.</p>
                                                <a href="#">View more</a>
                                            </div>
                                        </div>
                                        <div class="carousel__panel carousel__panel--conference">
                                            <h3 class="carousel__subheader carousel__subheader--img" style="background-image: url(images/conference-centre/venues/map.jpg);">Venue 4</h3>
                                            <div class="carousel__content">
                                                <p>Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class aliquam consequat.</p>
                                                <a href="#">View more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row column">
                                <div class="carousel__progress-bar progress-bar">
                                    <div class="carousel__progress-highlight progress-highlight" id="typicalWeekProgress">&nbsp;</div>
                                </div>
                            </div>
                        </section>

                        <section id="catering" class="catering section section--lightgrey" data-magellan-target="catering">
                            <div class="row column">
                                <h2 class="header">Catering</h2>
                            </div>

                            <div class="row">
                                <div class="large-5 column">
                                    <h4>More cheese Gromit?</h4>
                                    <p>Ooze behind elbow, every fun varius simpleton. Cupid blurb forced should wiped rhoncus vel hendrerit, get gripped aenean est. Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. Squeeze quisque ambassador desktop sed dank venenatis in, glasses enim returned proin. Magna humbug clothing fringilla funky upurn and  mauris, commodo  turpis tempus vulputate.</p>
                                    <p>Actor himenaeos a awesome rabbitlorem libero ante, screamed tellus potenti a. Luctus temptation url funky pretium diam  bibendum, Bermuda  hac waiter. A ought fusce girth rammed psum backwards.</p>
                                </div>
                                <div class="large-4 column end">
                                    <h4>Private dining</h4>
                                    <p>Ooze behind elbow, every fun varius simpleton. Cupid blurb forced should wiped rhoncus vel hendrerit, get gripped aenean est. Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae.</p>
                                    <h4>Award winning</h4>
                                    <p>Ooze behind elbow, every fun varius simpleton. Cupid blurb forced should wiped.</p>
                                    <button class="button button--ghost">View menu</button>
                                </div>
                            </div>
                        </section>

                        <section id="virtualTours" class="section" data-magellan-target="virtualTours">
                            <div class="row column">
                                <a href="#">
                                    <div class="virtual-tour virtual-tour--large">
                                        <div>
                                            <span>360&deg;</span><span>Virtual tour</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </section>

                        <section id="accommodation" class="accommodation section section--lightgrey" data-magellan-target="accommodation">
                            <div class="row column">
                                <h2 class="header">Accommodation</h2>
                            </div>

                            <div class="row">
                                <div class="large-5 column">
                                    <h4>24-hour delegate package</h4>
                                    <p>Ooze behind elbow, every fun varius simpleton. Cupid blurb forced should wiped rhoncus vel hendrerit, get gripped aenean est. Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae. But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. Squeeze quisque ambassador desktop sed dank venenatis in, glasses enim returned proin. Magna humbug clothing fringilla funky upurn and  mauris, commodo  turpis tempus vulputate.</p>
                                    <p>Actor himenaeos a awesome rabbitlorem libero ante, screamed tellus potenti a. Luctus temptation url funky pretium diam  bibendum, Bermuda  hac waiter. A ought fusce girth rammed psum backwards.</p>
                                </div>
                                <div class="large-4 column end">
                                    <h4>Group accomodation</h4>
                                    <p>Ooze behind elbow, every fun varius simpleton. Cupid blurb forced should wiped rhoncus vel hendrerit, get gripped aenean est. Lorem vehicula class posuere wants aenean unfortunately meal, beer fames judge curae.</p>
                                    <p>But aptent at aroused pharetra political kebab fabulous, pushed euismod political class. Squeeze quisque ambassador desktop sed dank venenatis in, glasses enim returned proin. Magna humbug clothing fringilla funky upurn and  mauris, commodo  turpis tempus vulputate. But aptent at aroused pharetra political kebab fabulous.</p>
                                </div>
                            </div>
                        </section>

                        <section id="talkToUs" class="section" data-magellan-target="talkToUs">
                            <div class="row column">
                                <h2 class="header">Talk to us</h2>
                            </div>

                            <div class="row">
                                <div class="large-6 column stack">
                                    <form>
                                        <label for="name">Name</label>
                                        <input id="name" type="text">
                                        <label for="email">Email</label>
                                        <input id="email" type="email">
                                        <label for="query">Message</label>
                                        <textarea id="query"></textarea>
                                        <label for="specialOffers"><input type="checkbox" name="checkbox" id="specialOffers" value="value"> <span>Yes, email me information on special offers</span></label>
                                        <input class="button button--cta button--btm" type="submit" value="Submit">
                                    </form>
                                </div>
                                <div class="large-6 column">
                                    <h3>Southampton Solent University Conference Centre</h3>
                                    <p>
                                        157-187 Above Bar Street, Sir James Matthews Building, Southampton, Hampshire SO14 7NN
                                        <br>
                                        Telephone: <strong><a href="tel:023-8201-5757">023 8201 5757</a></strong>
                                        <br>
                                        Email: <strong><a href="mailto:conference.centre@solent.ac.uk">conference.centre@solent.ac.uk</a></strong>
                                    </p>
                                    <a class="button button--cta button--btm" href="#">Meet the team</a>
                                    <ul class="menu social-menu social-clearing">
                                        <li><a class="social social--dark twitter twitter--dark" href="https://twitter.com/solentofficial" target="_blank">&nbsp;</a></li>
                                        <li><a class="social social--dark facebook facebook--dark" href="https://www.facebook.com/solentuniversity" target="_blank">&nbsp;</a></li>
                                        <li><a class="social social--dark linkedin linkedin--dark" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">&nbsp;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <div class="testimonials testimonials--conference">
                            <div class="row valign-middle">
                                <div class="large-7 column small-centered">
                                    <div class="orbit" role="region" aria-label="Testimonials" data-orbit data-options="autoPlay:false; animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                                        <ul class="orbit-container">
                                            <li class="is-active orbit-slide">
                                                <p class="testimonials__content text-center">“We are very appreciative here at AFC Bournemouth for the work carried out by the staff and students in the Sports Science department at Solent. They perform detailed fitness tests throughout the season as well as offering nutritional advice and psychology sessions. The facilities they have are excellent and can only benefit AFC Bournemouth.”</p>
                                                <p class="testimonials__source text-center">Eddie Howe &ndash; Manager AFC Bournemouth</p>
                                            </li>
                                            <li class="orbit-slide">
                                                <p class="testimonials__content text-center">“To have a facility like this on your doorstep will be a massive boost to the city. In terms of reputation it will help Southampton as far as the UK is concerned because people will acknowledge it as a centre of excellence, somewhere where research is done that can help everybody react throughout the country.”</p>
                                                <p class="testimonials__source text-center">Gerry Sutcliffe &ndash; Minister of Sport</p>
                                            </li>
                                            <li class="orbit-slide">
                                                <p class="testimonials__content text-center">“The course provided high-quality interactive learning, modern subject areas and a great platform for a career at GE. The Consultancy Project allowed us to interact on a professional level, solving real business problems with real solutions.”</p>
                                                <p class="testimonials__source text-center">Alexandra Edwards, graduate &ndash; area sales manager, GE Lighting</p>
                                            </li>
                                        </ul>
                                        <nav class="orbit-bullets">
                                            <button class="is-active" data-slide="0"></button>
                                            <button data-slide="1"></button>
                                            <button data-slide="2"></button>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <div class="footer-wrap">
                    <footer class="footer footer--top">
                        <div class="row">
                            <div class="medium-3 column stack">
                                <nav class="nav">
                                    <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                    <ul class="menu simple vertical">
                                        <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                        <li class="footer__item nav__item"><a href="#">International students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="medium-3 column stack">
                                <nav class="nav">
                                    <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                    <ul class="menu simple vertical">
                                        <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                        <li class="footer__item nav__item"><a href="#">International students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                        <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="medium-3 column stack">
                                <nav class="nav">
                                    <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                    <ul class="menu simple vertical">
                                        <li class="footer__item nav__item"><a href="#">Research</a></li>
                                        <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                        <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                        <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                        <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="medium-3 column stack">
                                <nav class="nav">
                                    <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                    <ul class="menu simple vertical">
                                        <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                        <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                        <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                        <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                        <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </footer>

                    <footer class="footer footer--bottom">
                        <div class="row">
                            <div class="medium-4 column">
                                <nav class="nav">
                                    <ul class="menu social-menu">
                                        <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                        <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                        <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                        <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="medium-8 column">
                                <nav class="nav">
                                    <ul class="menu simple vertical medium-horizontal">
                                        <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                        <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                        <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                        <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                    </ul>
                                </nav>
                                <p class="footer__copyright">&copy; Southampton Solent University</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
