<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses Listing | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item has-ten-items">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <!-- Option one -->
                        <div class="row column" style="display: none;">
                            <nav aria-label="Breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Course results
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="row column" style="display: none;">
                            <div class="subjectSearch">
                                <h1><label class="subjectSearch__label" for="courseSearch">Search results</label></h1>
                                <input class="subjectSearch__field" id="courseSearch" type="search" value="Business">
                            </div>
                        </div>
                        <!-- / Option one -->

                        <!-- Option two -->
                        <section class="section--lightgrey">
                            <div class="row column">
                                <nav aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs breadcrumbs--no-btm-margin">
                                        <li><a href="/">Home</a></li>
                                        <li>
                                            <span class="show-for-sr">Current: </span> Courses
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </section>

                        <section class="course-finder course-finder--lightgrey section--lightgrey">
                            <div class="row">
                                <div class="large-4 column">
                                    <label for="">Browse by subject</label>
                                    <select class="" name="">
                                        <option disabled selected>View subject areas</option>
                                        <option>Art, design and fashion</option>
                                        <option>Business, management and law</option>
                                        <option>Computing, games and networking</option>
                                    </select>
                                </div>
                                <div class="large-1 column text-center show-for-large">
                                    <span>Or</span>
                                </div>
                                <div class="large-5 column">
                                    <label for="">Search for a course</label>
                                    <input placeholder="Business" type="text">
                                </div>
                                <div class="large-2 column">
                                    <button class="button button--cta" type="submit">Search</button>
                                </div>
                            </div>
                        </section>
                        <!-- / Option two -->

                        <div class="row">
                            <div class="column">
                                <div class="filter filter--search">
                                    <div class="filter__toolbar clearfix">
                                        <a aria-disabled="true" class="filter__reset js-filter-reset" href="#">Reset filter</a>
                                        <a class="filter__button button button--cta js-filters-block" href="#filters-block" title="Filter" data-align-top="true">Filter</a>
                                        <div class="filter__view">
                                            <span class="filter__view__title">View</span>
                                            <button class="filter__view__grid" title="Grid">Grid</button>
                                            <button class="filter__view__list" href="#" title="List">List</button>
                                        </div>
                                    </div>

                                    <div id="filters-block" class="filter__block">
                                        <a aria-disabled="true" class="filter__block__reset js-filter-reset" href="#" title="Reset filter">Reset filter</a>
                                        <div>
                                            <a data-group="one" aria-disabled="true" class="filter__item filter__item--active" href="#" title="Undergraduate">Undergraduate</a>
                                            <a data-group="two" aria-disabled="true" class="filter__item" href="#" title="Postgraduate">Postgraduate</a>
                                            <a data-group="three" aria-disabled="true" class="filter__item" href="#" title="Professional">Professional</a>
                                            <a data-group="four" aria-disabled="true" class="filter__item" href="#" title="Full time">Full time</a>
                                            <a data-group="five" aria-disabled="true" class="filter__item" href="#" title="Part time">Part time</a>
                                            <a data-group="six" aria-disabled="true" class="filter__item" href="#" title="Flexible">Flexible</a>
                                            <a data-group="seven" aria-disabled="true" class="filter__item" href="#" title="Blended">Blended</a>
                                            <a data-group="eight" aria-disabled="true" class="filter__item" href="#" title="Distance learning">Distance learning</a>
                                            <a data-group="nine" aria-disabled="true" class="filter__item" href="#" title="Sandwich">Sandwich</a>
                                            <a data-group="ten" aria-disabled="true" class="filter__item" href="#" title="Placement">Placement</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="subject-listing">
                            <div class="row">
                                <div class="column" data-groups='["six", "ten"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare1" class="compare">
                                                Compare course?
                                                <input id="compare1" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["seven", "four"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare2" class="compare">
                                                Compare course?
                                                <input id="compare2" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='five'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare3" class="compare">
                                                Compare course?
                                                <input id="compare3" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["two", "three"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare4" class="compare">
                                                Compare course?
                                                <input id="compare4" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='one'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare5" class="compare">
                                                Compare course?
                                                <input id="compare5" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='eight'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare6" class="compare">
                                                Compare course?
                                                <input id="compare6" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["six", "nine"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare7" class="compare">
                                                Compare course?
                                                <input id="compare7" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='two'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare8" class="compare">
                                                Compare course?
                                                <input id="compare8" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["one", "two"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare9" class="compare">
                                                Compare course?
                                                <input id="compare9" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#" title="International Air Travel and Tourism Management">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. By the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="row column">
                                <button class="button button--ghost button--center button--btm">View more</button>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
