<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facilities | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner" style="background-image:url(images/banners/banner-facility.jpg)">
                            <div class="banner__bottom">
                                <div class="banner__info">
                                    <div class="row">
                                        <div class="medium-8 large-7 column">
                                            <h1>Facility</h1>
                                            <p class="banner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a enim ultrices, scelerisque lacus nec, iaculis erat. Aenean et ipsum sagittis. Proin a leo pretium.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row column">
                            <nav aria-label="Breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Facilities
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <section class="facility-info section">
                            <div class="row">
                                <div class="large-8 column">
                                    <h2 class="header">About our facilities</h2>
                                    <p>Lorem ipsum dolor sit amet, deleniti abhorreant ut vel, eu eam movet molestie. Vis sumo tota graeci ea. At omnesque ocurreret eam, option placerat te sea, ei pro prompta repudiandae. Eam ut vulputate dissentias, ea qui facer tollit, tritani facilisis has cu. Apeirian persecuti comprehensam ei vim, te pri blandit mentitum oportere. Ea dolor albucius deserunt mei, oblique voluptua ne duo.</p>
                                    <p>Cu viris delenit gubergren has, eu dolorem vulputate appellantur est, debitis theophrastus an est. Eu primis quidam urbanitas pro. Nisl regione oporteat ut per, vel id utinam delicata, qui id graeci persecuti dissentias. Corrumpit scribentur intellegebat vix ad, te ipsum dicam rationibus eam, at vim malis denique.
                                    </p>
                                    <p>Sed id verear adversarium voluptatibus. Abhorreant omittantur persequeris sea te, duo ad hinc copiosae senserit. Ne ius quas inani, commodo scripta inciderint usu ei. Sed quaestio inciderint scribentur cu. Ei summo propriae vis, cu sed facilis scripserit. Est an nullam similique mnesarchum, vel cu falli lobortis iudicabit, per errem postea detraxit an.</p>
                                    <p>Lorem ipsum dolor sit amet, deleniti abhorreant ut vel, eu eam movet molestie. Vis sumo tota graeci ea. At omnesque ocurreret eam, option placerat te sea, ei pro prompta repudiandae. Eam ut vulputate dissentias, ea qui facer tollit, tritani facilisis has cu. Apeirian persecuti comprehensam ei vim, te pri blandit mentitum oportere. Ea dolor albucius deserunt mei, oblique voluptua ne duo. Cu viris delenit gubergren has, eu dolorem vulputate appellantur est, debitis theophrastus an est. Eu primis quidam urbanitas pro. Nisl regione oporteat ut per, vel id utinam delicata, qui id graeci persecuti dissentias. Corrumpit scribentur intellegebat vix ad, te ipsum dicam rationibus eam, at vim malis denique.</p>
                                </div>
                                <aside class="large-4 column">
                                    <div class="sidebar-wrap">
                                        <div class="sidebar">
                                            <ul class="no-bullet list">
                                                <li class="list__header list__header--alt">Specialist equipment</li>
                                                <li class="list__item"><a href="#">Sony PMW-55 Compact CineAlta Camera</a></li>
                                                <li class="list__item"><a href="#">Sony PMW-55 Compact</a></li>
                                                <li class="list__item"><a href="#">Sony PMW-55 Compact CineAlta Camera</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="sidebar-wrap">
                                        <a href="#">
                                            <div class="virtual-tour virtual-tour--small">
                                                <div>
                                                    <span>360&deg;</span><span>Virtual tour</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </aside>
                            </div>
                        </section>

                        <div class="gallery clearfix">
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: linear-gradient(to bottom, rgba(51, 51, 51, .3) 0%, rgba(51, 51, 51, .3) 82%), url(images/gallery/gallery-2.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: url(images/gallery/gallery-3.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: url(images/gallery/gallery-5.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: url(images/gallery/gallery-9.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: url(images/gallery/gallery-1.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="gallery__container gallery__container--6">
                                <a class="gallery__link" href="#">
                                    <div class="gallery__img" style="background-image: url(images/gallery/gallery-1.jpg);">
                                        <img class="gallery__icon" src="images/icons/right-arrow-circle.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <section class="section">
                            <div class="row column">
                                <h2 class="header">Related courses</h2>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BA (Hons) Business (Professional Development)</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BSc (Hons) Business Administration (Top-up)</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BSc (Hons) Maritime Business</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>HND Business and Marketing</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack clearfix">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BA (Hons) Business Enterprise with Entrepreneurship</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BSc (Hons) Business Economics</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BA (Hons) Business Enterprise with Entrepreneurship</span></h3>
                                    </a>
                                </div>
                                <div class="small-12 medium-6 large-3 column stack">
                                    <a href="#">
                                        <div class="block__thumb imgLiquidFill imgLiquid">
                                            <img src="images/placeholder-2.jpg" alt="">
                                        </div>
                                        <h3 class="block__header"><span>BSc (Hons) Business Economics</span></h3>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="section section--lightgrey">
                            <div class="row">
                                <div class="large-7 column">
                                    <h2 class="header">Hiring information</h2>
                                    <p>Aliquam id leo tellus. Fusce non velit in arcu vestibulum lobortis at interdum velit. Maecenas lobortis tortor nec sodales iaculis. Sed a nisl nunc. Nam bibendum turpis sem, id tristique tortor ultricies nec. Sed efficitur posuere erat in maximus.</p>
                                    <h3>Southampton Solent University Conference Centre</h3>
                                    <p>
                                        157-187 Above Bar Street, Sir James Mathews Building, Southampton, Hampshire SO14 7NN
                                        <br>
                                        Telephone: <strong><a href="tel:023-8201-5757">023 8201 5757</a></strong>
                                        <br>
                                        Email: <strong><a href="mailto:facilities@solent.co.uk">facilities@solent.co.uk</a></strong>
                                    </p>
                                </div>
                                <div class="large-4 column">
                                    <form>
                                        <label for="name">Name</label>
                                        <input id="name" type="text">
                                        <label for="email">Email</label>
                                        <input id="email" type="email">
                                        <label for="query">Message</label>
                                        <textarea id="query"></textarea>
                                        <label for="specialOffers"><input type="checkbox" name="checkbox" id="specialOffers" value="value"> <span>Yes, email me information on special offers</span></label>
                                        <input class="button button--cta button--btm" type="submit" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
