<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generic Content | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner banner--no-img">
                            <div class="banner__bottom">
                                <div class="banner__info">
                                    <div class="row column">
                                        <h1>Economics and Management</h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row column">
                            <nav aria-label="Breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#">Courses</a></li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Economics and Management
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="nav--secondary nav--generic hide-for-medium">
                            <nav class="row column">
                                <a class="nav--secondary__toggle" href="#">In this page</a>
                                <h2>BA (Hons) International Air Travel and Tourism Management</h2>
                                <ul class="vertical medium-horizontal menu" data-magellan>
                                    <li class="nav__item nav--secondary__item"><a href="#">Introduction</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#">About</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#">Entry Levels</a></li>
                                    <li class="nav__item nav--secondary__item"><a href="#">Requirements</a></li>
                                </ul>
                            </nav>
                        </div>

                        <section class="content">
                            <div class="row">
                                <div class="large-8 column">
                                    <nav class="nav nav--tertiary show-for-large">
                                        <ul class="menu simple">
                                            <li class="nav__item nav--tertiary__item active"><a href="#">Introduction</a></li>
                                            <li class="nav__item nav--tertiary__item"><a href="#">About</a></li>
                                            <li class="nav__item nav--tertiary__item"><a href="#">Entry Levels</a></li>
                                            <li class="nav__item nav--tertiary__item"><a href="#">Requirements</a></li>
                                        </ul>
                                    </nav>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue nec nunc convallis tincidunt ac at diam. Nulla orci quam, pulvinar a odio ut, auctor pellentesque dolor sociis natoque penatibus.</p>
                                    <p>Ut ut eleifend nisi, ut volutpat ligula. Nam a mauris tincidunt, convallis magna at, ullamcorper augue. Sed nec luctus massa. Phasellus ac velit posuere, egestas metus a, facilisis lacus. Proin malesuada metus ut urna blandit, vitae fringilla arcu fermentum. Integer in magna in purus rutrum pellentesque et ullamcorper eros. Donec non risus eleifend, varius augue vel, luctus nisi.</p>
                                    <p>Sed lectus ipsum, bibendum id risus a, tempor aliquet odio. Nam massa mi, cursus nec suscipit volutpat, hendrerit in dolor. In porta, nunc at fringilla feugiat, turpis nisi elementum mauris, sed sollicitudin velit eros euismod nisi. Duis eget dapibus tortor, ut dignissim velit.</p>
                                    <h2 class="content__header">About Economics &amp; Management</h2>
                                    <p>Ut fringilla ipsum non quam venenatis aliquet. Vivamus rutrum lobortis dolor, ac maximus elit sodales ac. Nullam ut nunc varius, iaculis metus ut, ultricies purus. Quisque feugiat sem at turpis facilisis, ut pharetra dui egestas. Suspendisse at pharetra quam. Suspendisse eu libero vel felis luctus molestie. Morbi vehicula nisi dui, sed pretium metus ullamcorper vitae. Nulla feugiat erat lorem, quis faucibus justo consequat a.</p>
                                    <p>Aliquam id leo tellus. Fusce non velit in arcu vestibulum lobortis at interdum velit. Maecenas lobortis tortor nec sodales iaculis. Sed a nisl nunc. Nam bibendum turpis sem, id tristique tortor ultricies nec. Sed efficitur posuere erat in maximus. Nam vulputate felis id mauris congue posuere. Duis bibendum ornare tristique. Maecenas id elit sagittis, iaculis dolor nec, venenatis urna. Proin nec nisi nibh. Mauris et ante nec metus laoreet dapibus. Quisque vel maximus massa, non mattis diam. Morbi facilisis scelerisque congue. Sed convallis placerat eros sed laoreet.</p>
                                    <h2 class="content__header">Entry Levels</h2>
                                    <p>Sed non auctor nisl, a posuere enim. Aliquam consequat ut odio at porta. Duis fermentum mi et leo gravida ornare. Sed varius fermentum nibh sed mollis. Maecenas facilisis efficitur consectetur. Proin viverra et nunc quis tincidunt. Donec tellus massa, gravida vel orci at, convallis suscipit mi. Vestibulum dapibus, nunc et sagittis rhoncus, nibh nunc porta quam, non dignissim nibh sapien eu ex. Suspendisse nec vehicula libero, eu euismod sem. Ut tempor lacus eget vehicula consequat.</p>
                                    <h2 class="content__header">Requirements</h2>
                                    <p>Mauris mollis tortor elit, vitae elementum metus facilisis in. Nullam sed justo ultricies, rutrum nulla a, accumsan sem. Donec at lorem lacinia, ultrices velit vitae, mollis sem. Pellentesque vitae iaculis risus. In ullamcorper, arcu quis faucibus varius, ex sapien eleifend magna, sit amet feugiat orci magna ut erat. Donec vel libero laoreet, ornare justo at, porta ligula.</p>
                                    <a href="#" class="content__link">Read the charter</a>
                                    <a class="skip-to-top float-right" href="#">Back to top</a>
                                </div>
                                <aside class="large-4 column">
                                    <div class="sidebar">
                                        <h3 class="sidebar__header">In this section</h3>
                                        <ul class="sys_simpleListMenu">
                                            <li class="sys_first"><a title="Go to about-us from here" class="sys_0 sys_t32" href="/about/about-us.aspx">About us</a></li>
                                            <li><a title="Go to Contact us from here" class="sys_0 sys_t6" href="/about/contact-us.aspx">Contact us</a></li>
                                            <li><a title="Go to Find us from here" class="sys_0 sys_t6" href="/about/find-us.aspx">Find us</a></li>
                                            <li><a title="Go to Governance from here" class="sys_0 sys_t6" href="/about/governance/governance.aspx">Governance</a></li>
                                            <li><a title="Go to History from here" class="sys_0 sys_t6" href="/about/history.aspx">History</a></li>
                                            <li><a title="Go to Jobs at Solent from here" class="sys_0 sys_t6" href="/about/jobs-at-solent.aspx">Jobs at Solent</a></li>
                                            <li>
                                                <div class="sys_selected">
                                                    <a title="Go to Key information from here" class="sys_0 sys_t0">Key information</a>
                                                </div>
                                                <ul class="sys_children">
                                                    <li class="sys_singleitem">
                                                        <div class="sys_selected">
                                                            <a title="Go to External Examiners from here" class="sys_0 sys_t6" href="/about/key-information/external-examiners/external-examiners-introduction.aspx">External Examiners</a>
                                                        </div>
                                                        <ul class="sys_children">
                                                            <li class="sys_first">
                                                                <div class="sys_selected sys_currentitem">
                                                                    <a title="Go to Appointment and induction from here" class="sys_0 sys_t6" href="/about/key-information/external-examiners/appointment-and-induction.aspx">Appointment and induction</a>
                                                                </div>
                                                            </li>
                                                            <li><a title="Go to Duties and responsibilities from here" class="sys_0 sys_t6" href="/about/key-information/external-examiners/duties-responsibilities.aspx">Duties and responsibilities</a></li>
                                                            <li class="sys_last"><a title="Go to Fees and expenses from here" class="sys_0 sys_t6" href="/about/key-information/external-examiners/fees-and-expenses.aspx">Fees and expenses</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="sys_last"><a title="Go to Term dates and opening hours from here" class="sys_0 sys_t6" href="/about/term-dates-opening-hours.aspx">Term dates and opening hours</a></li>
                                        </ul>
                                    </div>

                                    <div class="sidebar-wrap">
                                        <a class="sidebar-panel sidebar-panel--profiles" href="#">Student Profiles</a>
                                        <a class="sidebar-panel sidebar-panel--order" href="#">Order Prospectus</a>
                                        <a class="sidebar-panel sidebar-panel--schedule" href="#">Open Day Schedule</a>
                                    </div>

                                    <div class="sidebar-wrap">
                                        <div class="sidebar">
                                            <h3 class="sidebar__header">Download the Economics &amp; Management Guide</h3>
                                            <p class="sidebar__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus tincidunt hendrerit fringilla praesent.</p>
                                            <button class="button button--cta">Download</button>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
