<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Solent University | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <div class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="search" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner banner--home" style="background-image: url(images/banners/banner-home.jpg);">
                            <div class="row valign-middle">
                                <div class="medium-6 large-8 column">
                                    <div class="banner__info">
                                        <h1 class="banner__header header">Why choose Solent University?</h1>
                                        <h2 class="banner__subheader">Industry-focused degrees, apprenticeships and foundations</h2>
                                        <a class="button button--cta js-video" href="#">Watch our video</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="course-finder">
                            <div class="row">
                                <div class="large-7 column">
                                    <label for="course-finder-input">Find your course</label>
                                    <input id="course-finder-input" type="text" placeholder="Search by course or subject area">
                                </div>
                                <div class="medium-6 large-3 column">
                                    <label for="course-finder-select">Filter</label>
                                    <select id="course-finder-select">
                                        <option>All courses</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                        <option>Option four</option>
                                    </select>
                                </div>
                                <div class="medium-6 large-2 column">
                                    <button class="button button--cta">Search</button>
                                </div>
                            </div>
                        </section>

                        <section class="content-grid">
                            <div class="collapse expanded row">
                                <div class="large-6 column">
                                    <a href="#">
                                        <article class="featured-blk featured-blk--img" style="background-color: #333; background-image: url(images/img-grid/img-grid-ten.jpg); background-size: 500px;">
                                            <div class="featured-blk__info">
                                                <div class="featured-blk__desc">
                                                    <button class="button button--cta">How we won</button>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a href="#">
                                        <article class="featured-blk" style="background-image: url(images/img-grid/img-grid-nine.jpg)">
                                            <div class="featured-blk__info">
                                                <h2 class="featured-blk__header header">Open days</h2>
                                                <div class="featured-blk__desc">
                                                    <p>Your chance to find out what studying at Solent is really like</p>
                                                    <button class="button button--cta">Book a place</button>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="txt-grid">
                            <div class="row column">
                                <h2 class="txt-grid__header header">Join over 49,000 Solent students worldwide</h2>
                            </div>
                            <div class="row">
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">About Southampton Solent University</h3>
                                    <p>Home to a diverse student community studying everything from HNDs to PhDs, Southampton Solent University is dedicated to enabling learners of all backgrounds to become enterprising citizens and responsible leaders.</p>
                                </div>
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">At the heart of the city</h3>
                                    <p>A vibrant and modern city, Southampton has something to offer everyone – and Solent University is right at the centre of it. We have strong local ties and are heavily involved in the social and cultural development of the region.</p>
                                </div>
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">Strong international ties</h3>
                                    <p>With 14% of Solent’s student population coming from overseas – from over 100 countries across six continents – we are keen both to develop existing international relationships and to explore exciting new opportunities.</p>
                                </div>
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">First-class facilities</h3>
                                    <p>With today’s fast-changing professional technology, our facilities are a major attraction for prospective students – and increasingly for external business and other clients looking to make use of the very best technology.</p>
                                </div>
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">Enhancing employability</h3>
                                    <p>By closely integrating theory and practice, Solent produces self-confident and highly employable graduates. For the last two years Solent has ranked in the top 20 in the sector for the creation of graduate startups.</p>
                                </div>
                                <div class="medium-6 large-4 column">
                                    <h3 class="txt-grid__subheader subheader">Applied research</h3>
                                    <p>The 2014 Research Excellence Framework recognised Solent for ‘world-leading’ work within communication, cultural and media studies, and art and design – as well as for ‘internationally excellent’ work in engineering and sport and exercise science.</p>
                                </div>
                            </div>
                        </section>

                        <section class="content-grid">
                            <div class="collapse expanded row">
                                <div class="medium-6 large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Research">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-one.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Research</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="content-blk-wrap js-video" href="http://www.youtube.com/watch?v=vdyynu7oq8A" title="Why Solent? Watch now">
                                        <article class="content-blk content-blk--img content-blk--video" style="background-image: url(images/img-grid/img-grid-two.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Why Solent? Watch now</h2>
                                            </div>
                                            <span class="icon--video"></span>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="Virtual tour">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-three.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Virtual tour</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="The Spark">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-four.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">The Spark</h2>
                                                <div class="content-blk__desc">
                                                    <p>Our newest state of the art facility</p>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <article class="content-blk content-blk--txt content-blk--social">
                                        <div class="content-blk__info">
                                            <div class="content-blk__desc">
                                                <img src="images/icons/twitter.svg" alt="">
                                                <p>Lookout #Brighton! @ResoSouthampton is setting up shop on Church Street from 4 - 10 April <a href="http://official.blog.solent.ac.uk/press-releases/student-store-pops-up-in-brighton/" target="_blank">http://ow.ly/105wxF</a></p>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Location / Accommodation">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-five.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Location / Accommodation</h2>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="content-blk-wrap" href="#" title="On the playlist">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-six.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">On the playlist</h2>
                                                <div class="content-blk__desc">
                                                    <p>An interview with Solent grad and singer-songwriter Samm Henshaw</p>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="content-blk-wrap" href="#" title="Warsash Maritime academy">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-seven.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Warsash Maritime academy</h2>
                                                <div class="content-blk__desc">
                                                    <p>Visit site</p>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="large-6 column">
                                    <a class="content-blk-wrap" href="#" title="On location">
                                        <article class="content-blk content-blk--img" style="background-image: url(images/img-grid/img-grid-eight.jpg)">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">On location</h2>
                                                <div class="content-blk__desc">
                                                    <p>How Solent students are getting practical experience in film and media</p>
                                                </div>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="section section--lightgrey">
                            <div class="row column">
                                <h2 class="header">News &amp; events</h2>
                                <a class="float-right" href="#">View all news</a>
                                <div class="filter filter--simple">
                                    <a class="filter__button button button--cta js-filters-block" href="#filters-block" title="Filter">Filter</a>
                                    <div id="filters-block" class="filter__block">
                                        <a class="filter__block__reset" href="#" title="Reset filter">Reset filter</a>
                                        <div>
                                            <a class="filter__item filter__item--active" href="#">All</a>
                                            <a class="filter__item" href="#">News</a>
                                            <a class="filter__item" href="#">Events</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" data-equalizer data-equalize-on="medium">
                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch itemscope itemtype="http://schema.org/NewsArticle">
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header" itemprop="name">A group of students were recently invited to attend the Secretary General of the United Nations...</h3>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch>
                                            <div class="block__tag">Events</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Fasion Show</h2>
                                                <h3 class="block__header" itemprop="name">'Women Can Too' was the theme of a recent fashion show organised...</h3>
                                                <span class="block__date"><time datetime="2016-05-07">07 May 2016</time></span>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch itemscope itemtype="http://schema.org/NewsArticle">
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Students get hands-on</h2>
                                                <h3 class="block__header" itemprop="name">Media tech students get hands-on with new technology from Ericsson Television...</h3>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch itemscope itemtype="http://schema.org/NewsArticle">
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Business, management and law</h2>
                                                <h3 class="block__header" itemprop="name">Every year, LLB Law students are given the opportunity to go abroad to help bring EU law to life...</h3>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
