<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media tech students get hands-on with new technology from Ericsson Television | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner" style="background-image: url(images/banners/banner-news.jpg);">
                            <div class="banner__bottom">
                                <div class="banner__info">
                                    <div class="row">
                                        <div class="medium-8 column">
                                            <h1>Media tech students get hands-on with new technology from Ericsson Television</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row column">
                            <nav aria-label="Breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#">News</a></li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Media tech students get hands-on with new technology from Ericsson Television
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <section class="news-article-view section">
                            <div class="row">
                                <article class="large-8 column">
                                    <p class="news__date">Thursday 19 May 2016</p>
                                    <h2 class="lead">Media technology students at Southampton Solent University will soon have access to a comprehensive MPEG head-end system, generously provided by Ericsson Television.</h2>
                                    <p>The new system, which allows students to compress up to six SD or HD video streams and combine them into a DVB multiplex suitable for transmission, is the latest addition to Solent’s huge range of industry-grade media technology – a range of equipment that covers every step of the film and TV production line, from lighting and camera lenses to broadcast and transmission.</p>
                                    <p>Crucially, the new system includes Ericsson’s nCompass control application and spare hardware, allowing students to explore redundancy and statistical multiplexing. Paul Bourne, Lecturer in Media Technology, explains the opportunities this provides: “Students will be able to configure the head-end, explore the differences between encode profiles and how to build a compliant multiplex.</p>
                                    <p>“Students will also have hands on experience with managing redundancy and be able to analyse the transport streams that they have built. It is significant that students will be able to connect, configure and fault-find using the equipment rather than simply operate it”.</p>
                                    <blockquote>
                                        <p class="lead">Students will also have hands on experience with managing redundancy and be able to analyse the transport streams that they have built.</p>
                                    </blockquote>
                                    <p>This is a prime example of how Southampton Solent University and the broadcast industry is working together to enhance student employability and address skills gaps within the sector. Crispin Munns, Project Engineer at Ericsson, explains: “The architecture and hardware used in the University system is representative of the majority of Ericsson systems currently operating worldwide for mission critical applications for many of the world-leading broadcasters and content providers”.</p>
                                    <p>In addition to fixed-place hardware like the University’s video laboratory, where the Ericsson system has been installed, the huge amount of professional-grade equipment made freely available from Solent’s media stores is a huge draw for most media students.</p>
                                    <p>“The level of kit we offer is remarkable – we spend something like 15k a year on camera lenses alone,” says Micah Gates, Head of Specialist Facilities. For the media stores team, it’s a constant race to keep up with the latest technology. “You have to choose carefully and make sure the University’s getting value for money from its kit – balancing lifespan with cost, and providing students with access to equipment which wouldn’t be out of place in a professional environment.”</p>
                                    <p>The primary purpose of all this kit is helping students build hands-on experience, and Solent does everything it can to encourage extracurricular activity. Micah: “We prefer they’re out practicing and building experience than the kit’s just sitting on the shelf.”</p>
                                    <img class="usr-float-left imgCaption" src="https://unsplash.it/174/139?image=1027" alt="Photo caption">
                                    <p>This is a prime example of how Southampton Solent University and the broadcast industry is working together to enhance student employability and address skills gaps within the sector. Crispin Munns, Project Engineer at Ericsson, explains: “The architecture and hardware used in the University system is representative of the majority of Ericsson systems currently operating worldwide for mission critical applications for many of the world-leading broadcasters and content providers”.</p>
                                    <p>Some of the more recent developments include a 3D cinema and incorporated Dolby Atmos surround sound studio, and a range of other specialist facilities that includes sound studios, foley booths and three high-definition TV studios – one of which is a large HD studio capable of seating an audience of 200 people and running ten cameras.</p>
                                    <p>In addition to fixed-place hardware like the University’s video laboratory, where the Ericsson system has been installed, the huge amount of professional-grade equipment made freely available from Solent’s media stores is a huge draw for most media students.</p>
                                    <img class="usr-float-right imgCaption" src="https://unsplash.it/174/139?image=1027" alt="Photo caption">
                                    <p>Some of the more recent developments include a 3D cinema and incorporated Dolby Atmos surround sound studio, and a range of other specialist facilities that includes sound studios, foley booths and three high-definition TV studios – one of which is a large HD studio capable of seating an audience of 200 people and running ten cameras.</p>
                                    <p>“The level of kit we offer is remarkable – we spend something like 15k a year on camera lenses alone,” says Micah Gates, Head of Specialist Facilities. For the media stores team, it’s a constant race to keep up with the latest technology. “You have to choose carefully and make sure the University’s getting value for money from its kit – balancing lifespan with cost, and providing students with access to equipment which wouldn’t be out of place in a professional environment.”</p>
                                    <p>The primary purpose of all this kit is helping students build hands-on experience, and Solent does everything it can to encourage extracurricular activity. Micah: “We prefer they’re out practicing and building experience than the kit’s just sitting on the shelf.”</p>
                                    <div class="news__share">
                                        <p><strong>Share this article</strong></p>
                                        <ul class="menu social-menu">
                                            <li><a class="social social--dark twitter twitter--dark" href="https://twitter.com/solentofficial" target="_blank">&nbsp;</a></li>
                                            <li><a class="social social--dark facebook facebook--dark" href="https://www.facebook.com/solentuniversity" target="_blank">&nbsp;</a></li>
                                            <li><a class="social social--dark mail mail--dark" href="#" target="_blank">&nbsp;</a></li>
                                            <li><a class="social social--dark print print--dark" onclick="window.print()">&nbsp;</a></li>
                                        </ul>
                                    </div>
                                    <a href="#">
                                        <div class="news__next">
                                            <div class="news__next__img imgLiquidFill imgLiquid">
                                                <img src="https://unsplash.it/242/232?image=1062" alt="">
                                            </div>
                                            <strong>Next Article</strong>
                                            <h2 class="news__next__header"><span>Fashion show highlights gender equality</span></h2>
                                            <p>Women Can Too’ was the theme of a recent fashion show organised by students on the fashion management with marketing course. Proceeds...</p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                        </div>
                                    </a>
                                </article>

                                <aside class="large-4 column">
                                    <div class="sidebar-wrap">
                                        <p><strong>Related news</strong></p>
                                        <div class="sidebar sidebar--no-padding">
                                            <a href="#">
                                                <div class="sidebar__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/90/90?image=1076" alt="">
                                                </div>
                                                <h3><span>Students invited to Secretary General of the UN’s address</span></h3>
                                            </a>
                                            <a href="#">
                                                <div class="sidebar__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/90/90?image=1074" alt="">
                                                </div>
                                                <h3><span>Students invited to Secretary General of the UN’s address</span></h3>
                                            </a>
                                            <a href="#">
                                                <div class="sidebar__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/90/90?image=1072" alt="">
                                                </div>
                                                <h3><span>Graphic design: Students work with Shorefield Holidays</span></h3>
                                            </a>
                                            <a href="#">
                                                <div class="sidebar__img imgLiquidFill imgLiquid">
                                                    <img src="https://unsplash.it/90/90?image=1070" alt="">
                                                </div>
                                                <h3><span>Law students get insider EU knowledge in Strasbourg trip</span></h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="sidebar-wrap">
                                        <div class="sidebar">
                                            <h3>Download the Economics &amp; Management Guide</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus tincidunt hendrerit fringilla praesent.</p>
                                            <button class="button button--cta">Download</button>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
