<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Day | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="fix pinned">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner banner--open-day" style="background-image:url(images/banners/banner-open-day.jpg)">
                            <div class="banner__bottom">
                                <div class="banner__info">
                                    <div class="row">
                                        <div class="medium-8 large-7 column">
                                            <h1>Open Days</h1>
                                            <p class="banner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a enim ultrices, scelerisque lacus nec, iaculis erat. Aenean et ipsum sagittis. Proin a leo pretium.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav class="nav--strapline nav--white">
                            <div class="row">
                                <div class="large-9 column">
                                    <p>Our Next Open Day is</p>
                                    <h3>Saturday 11<sup>th</sup> June 2016 <span>Applicant Visit</span></h3>
                                </div>

                                <div class="large-3 column">
                                    <button class="button button--cta">Book your place</button>
                                </div>
                            </div>
                        </nav>

                        <nav class="nav--strapline nav--pinned nav--fixed nav--white show-for-large">
                            <div class="row">
                                <div class="large-9 column">
                                    <h2>Our Next Open Day is</h2>
                                    <h3>Saturday 11<sup>th</sup> June 2016 <span>Applicant Visit</span></h3>
                                </div>

                                <div class="large-3 column">
                                    <button class="button button--cta">Book your place</button>
                                </div>
                            </div>
                        </nav>

                        <section class="carousel section">
                            <div class="row column">
                                <h2 class="carousel__header header">Future Open Days</h2>
                            </div>
                            <div class="carousel__row row" data-equalizer data-equalize-on="small">
                                <div class="carousel__column column scroll-pane horizontal-only">
                                    <div class="carousel__container">
                                        <div class="carousel__panel" data-equalizer-watch>
                                            <h3 class="carousel__subheader panel__subheader">Undergraduate</h3>
                                            <div class="carousel__content no-padding-bottom">
                                                <h3 class="subheader">Saturday 20 August 2016<br><small>9am - 2pm</small></h3>
                                            </div>
                                            <p class="carousel__year-entry">Year of entry: <strong>2016</strong></p>
                                            <div class="carousel__content no-padding-top no-padding-bottom">
                                                <p>Campus:</p>
                                                <ul>
                                                    <li>East Park Terrace</li>
                                                </ul>
                                                <div class="text-center">
                                                    <a class="section__link" href="">Find out more</a>
                                                    <button class="carousel__button button button--cta">Book now</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel__panel" data-equalizer-watch>
                                            <h3 class="carousel__subheader panel__subheader">Undergraduate</h3>
                                            <div class="carousel__content no-padding-bottom">
                                                <h3 class="subheader">Saturday 20 August 2016<br><small>9am - 2pm</small></h3>
                                            </div>
                                            <p class="carousel__year-entry">Year of entry: <strong>2016</strong></p>
                                            <div class="carousel__content no-padding-top no-padding-bottom">
                                                <p>Campus:</p>
                                                <ul>
                                                    <li>East Park Terrace</li>
                                                </ul>
                                                <div class="text-center">
                                                    <a class="section__link" href="">Find out more</a>
                                                    <button class="carousel__button button button--cta">Book now</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel__panel" data-equalizer-watch>
                                            <h3 class="carousel__subheader panel__subheader">Undergraduate</h3>
                                            <div class="carousel__content no-padding-bottom no-padding-bottom">
                                                <h3 class="subheader">Saturday 20 August 2016<br><small>9am - 2pm</small></h3>
                                            </div>
                                            <p class="carousel__year-entry">Year of entry: <strong>2016</strong></p>
                                            <div class="carousel__content no-padding-top">
                                                <p>Campus:</p>
                                                <ul>
                                                    <li>East Park Terrace</li>
                                                </ul>
                                                <div class="text-center">
                                                    <a class="section__link" href="">Find out more</a>
                                                    <h4 class="subheader">Bookings coming soon</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel__panel" data-equalizer-watch>
                                            <h3 class="carousel__subheader panel__subheader">Consectetur</h3>
                                            <div class="carousel__content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ligula maximus, porttitor.</p>
                                                <p>Nam vel hendrerit augue. Donec sapien est, molestie vitae eros vitae, sagittis congue est.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="section">
                            <div class="row">
                                <div class="large-6 column">
                                    <h2 class="timeline__header header">Saturday 11 June Programme</h2>

                                    <div class="timeline">
                                        <div class="timeline__item timeline__item--active">
                                            <div class="timeline__time"><time datetime="09:00">09.00am</time></div>
                                            <h3 class="timeline__title"><a href="#" title="Introduction">Introduction</a></h3>
                                            <div class="timeline__info">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item">
                                            <div class="timeline__time"><time datetime="10:30">10.30am</time></div>
                                            <h3 class="timeline__title"><a href="#" title="People's Past &amp; Present Experiences">People's Past &amp; Present Experiences</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item">
                                            <div class="timeline__time"><time datetime="12:30">12.30pm</time></div>
                                            <h3 class="timeline__title"><a href="#" title="Choosing Your Course">Choosing Your Course</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item">
                                            <div class="timeline__time"><time datetime="14:45">14.45pm</time></div>
                                            <h3 class="timeline__title"><a href="#" title="Question &amp; Answer Session">Question &amp; Answer Session</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>

                                        <div class="timeline__item">
                                            <div class="timeline__time"><time datetime="15:30">15:30pm</time></div>
                                            <h3 class="timeline__title"><a href="#" title="Getting Involved">Getting Involved</a></h3>
                                            <div class="timeline__info" style="display: none;">
                                                <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline__imgs">
                                    <div data-session="3" class="timeline__img timeline__img--3">
                                        <img src="images/timeline-3.jpg" alt="Group of humans">
                                    </div>

                                    <div data-session="2" class="timeline__img timeline__img--2">
                                        <img src="images/timeline-2.jpg" alt="Two people sitting">
                                    </div>

                                    <div data-session="1" class="timeline__img timeline__img--1 timeline__img--active">
                                        <img src="images/timeline-1.jpg" alt="Guy with guitar">
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="testimonials--open-day section section--lightgrey">
                            <div class="row column">
                                <h2 class="testimonials--open-day__header header">Things not to miss</h2>

                                <div class="orbit" role="region" aria-label="Testimonials" data-orbit data-auto-play="false" data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                                    <ul class="orbit-container">
                                        <li class="is-active orbit-slide">
                                            <p class="testimonials--open-day__content">"The course provided high-quality interactive learning, modern subject areas and a great platform for a career at GE. The Consultancy Project allowed us to interact on a professional level, solving real business problems with real solutions."</p>
                                            <p class="testimonials__source">Alexandra Edwards, graduate - area sales manager, GE Lighting</p>
                                        </li>
                                        <li class="orbit-slide">
                                            <p class="testimonials--open-day__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu tristique dolor, elementum tempor neque. Vivamus porttitor purus et nisl bibendum posuere. Morbi suscipit lectus non justo accumsan bibendum. Suspendisse potenti. Morbi sit amet lectus vel tortor commodo mollis."</p>
                                            <p class="testimonials__source">Aliquam feugiat ultrices tellus eget interdum</p>
                                        </li>
                                        <li class="orbit-slide">
                                            <p class="testimonials--open-day__content">"Nam id nisi vel justo gravida euismod. Vivamus dapibus suscipit mattis. Donec pretium libero massa, ullamcorper viverra nunc euismod at. Aenean turpis nunc, ultricies ut consectetur at, blandit condimentum leo."</p>
                                            <p class="testimonials__source">Praesent odio mi, vestibulum ac sapien sit amet</p>
                                        </li>
                                    </ul>

                                    <img data-slide="1" class="testimonials__img testimonials-alt__img is-active" src="images/testimonial-person.png" alt="Alexandra Edwards">
                                    <img data-slide="2" class="testimonials__img testimonials-alt__img" src="images/testimonial-person.png" alt="Name">
                                    <img data-slide="3" class="testimonials__img estimonials-alt__img" src="images/testimonial-person.png" alt="Name">

                                    <nav class="orbit-bullets" aria-label="Pagination">
                                        <button class="is-active" data-slide="0" name="Testimonial 1"></button>
                                        <button data-slide="1" name="Testimonial 2"></button>
                                        <button data-slide="2" name="Testimonial 3"></button>
                                    </nav>
                                </div>
                            </div>
                        </section>

                        <section class="reasons section">
                            <div class="row">
                                <div class="large-4 column">
                                    <h2 class="reasons__header header">Make the right choice</h2>
                                    <h3 class="reasons__subheader">Whether you’re interested in undergraduate, postgraduate or foundation level study, visiting the Southampton Solent University campus is the best way to discover if life as a student here is right for you.</h3>
                                </div>

                                <div class="large-7 large-offset-1 column">
                                    <h2 class="reasons__title">Here are the top five reasons to visit us at one of our open days:</h2>
                                    <ol class="ol-styled ol-styled--grey">
                                        <li>Find out more about your course at our subject specific talks – discover what you’ll be studying and learn more about your career prospects.</li>
                                        <li>Get your questions answered by our academics, admissions staff, and current students.</li>
                                        <li>Get hands-on with a range of professional equipment and find out how free and easy access to our facilities sets us apart from other universities.</li>
                                        <li>Meet our student ambassadors and find out all about student life, clubs, social events and societies.</li>
                                        <li>Show your family around! Open days are a great way for your parents or carers to have a look around your chosen University.</li>
                                    </ol>
                                </div>
                            </div>
                        </section>

                        <section class="getting-there section section--lightgrey">
                            <div class="row">
                                <div class="large-6 column getting-there__content">
                                    <h2 class="getting-there__header header">Getting to the open day</h2>
                                    <p>Sed nec orci blandit, placerat nisl ac, sollicitudin sapien. Etiam lobortis egestas leo, nec convallis mi fermentum ut. Suspendisse non efficitur sem. Cras eleifend facilisis maximus. Ut sollicitudin dui a finibus faucibus.</p>
                                    <h3 class="getting-there__subheader subheader">By car:</h3>
                                    <p>Donec sollicitudin sapien a nisi gravida imperdiet. Vestibulum ornare venenatis finibus. Ut eu erat porta, egestas enim sed, eleifend nunc.</p>
                                    <h3 class="getting-there__subheader subheader">By train:</h3>
                                    <p>Vestibulum ornare venenatis finibus. Ut eu erat porta, egestas enim sed, eleifend nunc. Duis consequat molestie ligula, ut ultrices.</p>
                                    <h3 class="getting-there__subheader subheader">On foot:</h3>
                                    <p class="end">Fusce ultrices luctus interdum. Nullam interdum quam pulvinar libero egestas sagittis. Cras dignissim lacus quis est.</p>
                                </div>

                                <div class="large-6 column">
                                    <div id="map__canvas" class="map__canvas" data-lat-lng="[50.908214, -1.400288]" data-marker="images/icons/map-marker.svg" data-marker-2x="images/icons/map-marker2x.png"></div>
                                </div>
                            </div>
                        </section>

                        <section class="section">
                            <div class="row column">
                                <h2 class="header">Take a virual tour of our halls of residence</h2>
                            </div>

                            <div class="row column">
                                <a href="#">
                                    <div class="virtual-tour virtual-tour--large">
                                        <div>
                                            <span>360&deg;</span><span>Virtual tour</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </section>

                        <section class="visit-us">
                            <div class="row valign-middle">
                                <div class="column text-center">
                                    <h2 class="visit-us__header">Visit us</h2>
                                    <p class="visit-us__content">Our next open day is Saturday 11 June 2016</p>
                                    <a class="button button--cta" href="#">Book now</a>
                                </div>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//maps.google.com/maps/api/js" rel="javascript"></script>
    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
