<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Results | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="row column">
                            <nav aria-label="Breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Search results
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="row column">
                            <div class="subjectSearch">
                                <h1><label class="subjectSearch__label" for="courseSearch">Search results</label></h1>
                                <fieldset>
                                    <input class="subjectSearch__field" id="courseSearch" type="search" placeholder="Business">
                                    <button class="subjectSearch__button" title="Search results" type="submit"></button>
                                </fieldset>
                            </div>
                        </div>

                        <div class="row column">
                            <div class="filter filter--search">
                                <div class="filter__toolbar clearfix">
                                    <h2 class="filter__header"><a aria-disabled="true" class="filter__reset js-filter-reset" href="#" title="Reset filter">Reset filter</a></h2>
                                    <a class="filter__button button button--cta js-filters-block" href="#filters-block" title="Filter" data-align-top="true">Filter</a>
                                </div>

                                <div id="filters-block" class="filter__block">
                                    <a aria-disabled="true" class="filter__block__reset js-filter-reset" href="#" title="Reset filter">Reset filter</a>
                                    <div>
                                        <a data-group="one" aria-disabled="true" class="filter__item filter__item--active" href="#" title="Undergraduate">Undergraduate</a>
                                        <a data-group="two" aria-disabled="true" class="filter__item" href="#" title="Postgraduate filter">Postgraduate</a>
                                        <a data-group="three" aria-disabled="true" class="filter__item" href="#" title="Professional filter">Professional</a>
                                        <a data-group="four" aria-disabled="true" class="filter__item" href="#" title="Full time filter">Full time</a>
                                        <a data-group="five" aria-disabled="true" class="filter__item" href="#" title="Part time filter">Part time</a>
                                        <a data-group="six" aria-disabled="true" class="filter__item" href="#" title="Flexible filter">Flexible</a>
                                        <a data-group="seven" aria-disabled="true" class="filter__item" href="#" title="Blended filter">Blended</a>
                                        <a data-group="eight" aria-disabled="true" class="filter__item" href="#" title="Distance learning filter">Distance learning</a>
                                        <a data-group="nine" aria-disabled="true" class="filter__item" href="#" title="Sandwich filter">Sandwich</a>
                                        <a data-group="ten" aria-disabled="true" class="filter__item" href="#" title="Placement filter">Placement</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="search section section--lightgrey">
                            <div class="row">
                                <div class="column">
                                    <h1 class="header">General</h1>
                                    <h2 class="search__header"><a href="#">Business related title</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <h2 class="search__header"><a href="#">General business stuff</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <h2 class="search__header"><a href="#">Another generic business result</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <h2 class="search__header"><a href="#">Business related title</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="column text-center">
                                    <button class="button button--ghost button--btm" title="View more courses">View more</button>
                                </div>
                            </div>
                        </section>

                        <section class="section">
                            <div class="row">
                                <div class="column" data-groups='["six", "ten"]'>
                                    <h1 class="header">Courses</h1>

                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare1" class="compare">
                                                Compare course?
                                                <input id="compare1" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["seven", "four"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare2" class="compare">
                                                Compare course?
                                                <input id="compare2" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='five'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare3" class="compare">
                                                Compare course?
                                                <input id="compare3" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["two", "three"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare4" class="compare">
                                                Compare course?
                                                <input id="compare4" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='one'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare5" class="compare">
                                                Compare course?
                                                <input id="compare5" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='eight'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare6" class="compare">
                                                Compare course?
                                                <input id="compare6" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["six", "nine"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare7" class="compare">
                                                Compare course?
                                                <input id="compare7" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='two'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare8" class="compare">
                                                Compare course?
                                                <input id="compare8" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="column" data-groups='["one", "two"]'>
                                    <article class="subject subject--list">
                                        <div class="subject__compare subject__compare--list show-for-medium">
                                            <label for="compare9" class="compare">
                                                Compare course?
                                                <input id="compare9" type="checkbox">
                                                <span class="outer">
                                                    <span class="inner"></span>
                                                </span>
                                            </label>
                                        </div>

                                        <div class="subject--list__img imgLiquidFill imgLiquid">
                                            <img src="http://placehold.it/185x185" alt="International Air Travel and Tourism Management">
                                        </div>

                                        <div class="subject--list__info">
                                            <div class="subject--list__detail">
                                                <h3 class="subject__tag">BA (Hons)</h3>
                                                <h2 class="subject__title subject__title--list"><a href="#">International Air Travel and Tourism Management</a></h2>

                                                <div class="subject__desc subject__desc--list">
                                                    <p>Short course description. by the corporate world? Do you want to pursue a career in business leadership? By taking part in live client briefs, work experience placements.</p>
                                                </div>
                                            </div>

                                            <div class="subject__stats subject__stats--list clearfix">
                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">280</span>
                                                    <span class="subject__stat__title">UCAS points</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">3-5</span>
                                                    <span class="subject__stat__title">Years full time</span>
                                                </div>

                                                <div class="subject__stat subject__stat--list">
                                                    <span class="subject__stat__fig">Yes</span>
                                                    <span class="subject__stat__title">Placement</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="row column text-center">
                                <button class="button button--ghost button--btm" title="View more courses">View more</button>
                            </div>
                        </section>

                        <section class="section section--lightgrey">
                            <div class="row">
                                <div class="column">
                                    <h2 class="header">Latest news</h2>
                                </div>
                            </div>
                            <div class="row" data-equalizer data-equalize-on="medium">
                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch>
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header"><span>Students invited to Secretary General of the UN’s address</span></h3>
                                                <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch>
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header"><span>Event title &ndash; Student foam party on campus!</span></h3>
                                                <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch>
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header"><span>Lecturer accepted by Queen’s Nursing Institute</span></h3>
                                                <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block" data-equalizer-watch>
                                            <div class="block__tag">News</div>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header"><span>Law students get insider EU knowledge in Strasbourg trip</span></h3>
                                                <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                            <div class="row column text-center">
                                <button class="button button--ghost button--btm" title="View more news">View more</button>
                            </div>
                        </section>

                        <section class="section">
                            <div class="row column">
                                <h2 class="header">Upcoming events</h2>
                            </div>
                            <div class="row" data-equalizer data-equalize-on="medium">
                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block block--lightgrey" data-equalizer-watch>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header">Students invited to Secretary General of the UN’s address</h3>
                                                <span class="block__date"><time datetime="2016-05-07">07 May 2016</time></span>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block block--lightgrey" data-equalizer-watch>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header">Event title &ndash; Student foam party on campus!</h3>
                                                <span class="block__date"><time datetime="2016-05-07">07 May 2016</time></span>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block block--lightgrey" data-equalizer-watch>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header">Lecturer accepted by Queen’s Nursing Institute</h3>
                                                <span class="block__date"><time datetime="2016-05-07">07 May 2016</time></span>
                                            </div>
                                        </article>
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column stack">
                                    <a href="#">
                                        <article class="block block--lightgrey" data-equalizer-watch>
                                            <div class="block__img imgLiquidFill imgLiquid">
                                                <img itemprop="image" src="images/placeholder-3.jpg">
                                            </div>
                                            <div class="block__content">
                                                <h2 class="block__meta">Maritime</h2>
                                                <h3 class="block__header">Law students get insider EU knowledge in Strasbourg trip</h3>
                                                <span class="block__date"><time datetime="2016-05-07">07 May 2016</time></span>
                                            </div>
                                        </article>
                                    </a>
                                </div>
                            </div>
                            <div class="row column text-center">
                                <button class="button button--ghost button--btm" title="View more events">View more</button>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="compare-bar hide">
        <span>Compare up to 3 courses</span>
        <button class="button button--cta" data-open="compareModal">Compare</button>
    </div>

    <div class="reveal" id="compareModal" data-reveal>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true"></span>
        </button>
        <table>
            <tr>
                <th>Course</th>
                <th>BA (Hons) International Air Travel and Tourism Management</th>
                <th>BA (Hons) International Air Travel and Tourism Management</th>
                <th>BA (Hons) International Air Travel and Tourism Management</th>
            </tr>
            <tr>
                <td>Entry requirements</td>
                <td>280 UCAS Points</td>
                <td>280 UCAS Points</td>
                <td>280 UCAS Points</td>
            </tr>
            <tr>
                <td>Study years</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Placement options</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Who is this course for</td>
                <td>This course is suitable for those who have previously studied business, as well as those who are new to the world of business management. The course content is well suited to students who are interested in general business management, account management, marketing and human resource roles.</td>
                <td>This course is suitable for those who have previously studied business, as well as those who are new to the world of business management. The course content is well suited to students who are interested in general business management, account management, marketing and human resource roles.</td>
                <td>This course is suitable for those who have previously studied business, as well as those who are new to the world of business management. The course content is well suited to students who are interested in general business management, account management, marketing and human resource roles.</td>
            </tr>
            <tr>
                <td>Course features</td>
                <td>
                    <span class="benefit additionalqualification">Additional qualifications</span>
                    <span class="benefit professionalaccreditation">Professional recognition</span>
                    <span class="benefit studyabroad">Study abroad</span>
                    <span class="benefit placementyear">Placement year</span>
                    <a href="#">View course</a>
                </td>
                <td>
                    <span class="benefit additionalqualification">Additional qualifications</span>
                    <span class="benefit professionalaccreditation">Professional recognition</span>
                    <span class="benefit studyabroad">Study abroad</span>
                    <span class="benefit placementyear">Placement year</span>
                    <a href="#">View course</a>
                </td>
                <td>
                    <span class="benefit additionalqualification">Additional qualifications</span>
                    <span class="benefit professionalaccreditation">Professional recognition</span>
                    <span class="benefit studyabroad">Study abroad</span>
                    <span class="benefit placementyear">Placement year</span>
                    <a href="#">View course</a>
                </td>
            </tr>
        </table>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
