<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solent Sport | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner banner--solent-sport" style="background-image: url(images/banners/banner-solent-sport.jpg);">
                            <div class="row valign-middle">
                                <div class="large-8 column">
                                    <div class="banner__info">
                                        <h1>Solent Sport</h1>
                                        <p class="banner__subdesc">Sporting opportunities for students, alumni, staff and the local community</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="welcome section section--lightgrey">
                            <div class="row">
                                <div class="column">
                                    <h2 class="header">Welcome</h2>
                                </div>
                                <div class="medium-5 column">
                                    <p>At Solent Sport we’re committed to providing the best sporting opportunities for Solent University students, whilst also supporting the needs of our staff and the local community. We aim to enhance the student experience with activities ranging from recreational or competitive sports, to coach education courses, and support for talented athletes through our High Performance Academy.</p>
                                    <p>Our excellent facilities include a watersports centre and a state-of-the-art football venue, as well as a number of multi-use indoor sports halls and gyms.</p>
                                    <p>These are exciting times for Solent Sport and we look forward to you being a part of it.</p>
                                </div>
                                <div class="medium-6 column">
                                    <a class="js-video" href="#" title="">
                                        <div class="img-container img-container--pod" style="background-image: url(images/pod-video-thumbnail.jpg);">
                                            <span class="icon--video"></span>
                                        </div>
                                    </a>
                                    <h3>Talk to us</h3>
                                    <p>
                                        Telephone: <strong><a href="tel:023-8201-3277">023 8201 3277</a></strong>
                                        <br>
                                        Email: <strong><a href="mailto:solent.sport@solent.ac.uk">solent.sport@solent.ac.uk</a></strong>
                                    </p>
                                </div>
                            </div>

                            <div class="row column text-center">
                                <ul class="menu social-menu social-clearing">
                                    <li><a class="social social--dark twitter twitter--dark" href="https://twitter.com/solentofficial" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark facebook facebook--dark" href="https://www.facebook.com/solentuniversity" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark instagram instagram--dark" href="#" target="_blank">&nbsp;</a></li>
                                    <li><a class="social social--dark linkedin linkedin--dark" href="#" target="_blank">&nbsp;</a></li>
                                </ul>
                            </div>
                        </section>

                        <section class="solent-sport section">
                            <div class="row">
                                <div class="medium-7 column">
                                    <h2 class="header">Team Solent</h2>
                                    <p>Team Solent is made up of over 30 teams across a number of sports, many of which compete on a local or national level. Choose your sport and find out how you can get involved.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--american-football" href="#/" type="button" data-toggle="offCanvas1">
                                        <h4>American football</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--athletics" href="#/" type="button" data-toggle="offCanvas2">
                                        <h4>Athletics</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--badmington" href="#/" type="button" data-toggle="offCanvas3">
                                        <h4>Badmington</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--basketball" href="#/" type="button" data-toggle="offCanvas4">
                                        <h4>Basketball</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--boxing" href="#/" type="button" data-toggle="offCanvas5">
                                        <h4>Boxing</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--canoe" href="#/" type="button" data-toggle="offCanvas6">
                                        <h4>Canoe</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--cheerleading" href="#/" type="button" data-toggle="offCanvas7">
                                        <h4>Cheerleading</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>

                                <div class="medium-6 large-3 column">
                                    <a class="solent-sport__club solent-sport__club--climbing" href="#/" type="button" data-toggle="offCanvas8">
                                        <h4>Climbing</h4>
                                        <img src="images/icons/right-arrow-circle.svg" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="row text-center">
                                <div class="hide">
                                    <div class="medium-6 large-3 column">
                                        <a class="solent-sport__club solent-sport__club--american-football" href="#/" type="button" data-toggle="offCanvas1">
                                            <h4>American football</h4>
                                            <img src="images/icons/right-arrow-circle.svg" alt="">
                                        </a>
                                    </div>

                                    <div class="medium-6 large-3 column">
                                        <a class="solent-sport__club solent-sport__club--athletics" href="#/" type="button" data-toggle="offCanvas2">
                                            <h4>Athletics</h4>
                                            <img src="images/icons/right-arrow-circle.svg" alt="">
                                        </a>
                                    </div>

                                    <div class="medium-6 large-3 column">
                                        <a class="solent-sport__club solent-sport__club--badmington" href="#/" type="button" data-toggle="offCanvas3">
                                            <h4>Badmington</h4>
                                            <img src="images/icons/right-arrow-circle.svg" alt="">
                                        </a>
                                    </div>

                                    <div class="medium-6 large-3 column">
                                        <a class="solent-sport__club solent-sport__club--basketball" href="#/" type="button" data-toggle="offCanvas4">
                                            <h4>Basketball</h4>
                                            <img src="images/icons/right-arrow-circle.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="button button--ghost button--btm button-view-more" title="View more news">View more</button>
                            </div>
                        </section>

                        <section class="content-grid">
                            <div class="collapse expanded row">
                                <div class="large-3 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__east-park" style="background-image: url(images/solent-sport/solent-sport-east-park-terrace.jpg");>
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">East Park Terrace</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>

                                <div class="large-3 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__warsash" style="background-image: url(images/solent-sport/solent-sport-warsash.jpg);">
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Warsash Fitness Centre</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>

                                <div class="large-6 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__st-marys" style="background-image: url(images/solent-sport/solent-sport-st-marys.jpg);">
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Sport Centre St Mary's</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>

                                <div class="large-6 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__test-park" style="background-image: url(images/solent-sport/solent-sport-test-park.jpg);">
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Test Park sports ground</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>

                                <div class="large-3 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__partner" style="background-image: url(images/solent-sport/solent-sport-partner.jpg);">
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Partner facilities</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>

                                <div class="large-3 column">
                                    <article class="content-blk content-blk--img solent-sport-grid__watersports" style="background-image: url(images/solent-sport/solent-sport-watersports.jpg);">
                                        <a class="content-blk__url" href="http://www.solent.ac.uk/conference-centre/homepage.aspx" title="Research">
                                            <div class="content-blk__info">
                                                <h2 class="content-blk__header">Watersports centre</h2>
                                            </div>
                                        </a>
                                    </article>
                                </div>
                            </div>
                        </section>

                        <section class="section section--lightgrey">
                            <div class="row column">
                                <a href="#">
                                    <div class="virtual-tour virtual-tour--large" style="background-image: url(images/solent-sport/solent-sport-virtual-tour.jpg);">
                                        <div>
                                            <span>360&deg;</span><span>Virtual tour</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </section>

                        <section class="scholarships section">
                            <div class="row column">
                                <h2 class="header">Scholarships</h2>
                            </div>

                            <div class="row">
                                <div class="large-9 column">
                                    <p class="lead">Solent Sport provides and supports top level athletes that strive for academic success alongside their national and international sporting careers</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="large-5 column">
                                    <h4>Performance sport programme at Solent</h4>
                                    <p>Southampton Solent University offers a comprehensive performance sport programme of an excellent standard based on students’ sporting talent and potential. The programme aims at helping student to balance their university career whilst competing on the national and international stage. Athletes applying for the performance sport programme can qualify for a sport scholarship or the High Performance Academy.</p>
                                    <a href="#">Learn more</a>
                                    <h4>Southampton Talented Athletes Scheme</h4>
                                    <p>Southampton Solent University encourages the development of local elite athletes aged 12 to 18 years through the Southampton Talented Athlete Scheme (STAS). Support begins at county level and goes through to athletes competing on the international stage. This programme is supported by Southampton City Council.</p>
                                    <a href="#">Learn more</a>
                                </div>

                                <div class="large-6 column">
                                    <a class="js-video" href="#" title="">
                                        <div class="img-container img-container--pod" style="background-image: url(images/pod-video-thumbnail.jpg);">
                                            <span class="icon--video"></span>
                                        </div>
                                    </a>
                                    <a class="scholarships__link" href="#">View list of current athletes</a>
                                </div>
                            </div>
                        </section>

                        <section class="fitness section section--blue">
                            <div class="row">
                                <div class="large-8 column">
                                    <h2 class="header">Fitness and well-being</h2>
                                    <p class="lead">Solent Sport offers an extensive fitness class programme, gym memberships at very competitive rates, state-of-the-art facilities and health advice from a team of experts.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="large-4 column">
                                    <h4>Fitness classes</h4>
                                    <p>Fitness classes at Solent Sport are varied, exciting and most importantly - fun. We offer a wide range of classes, suitable for people of all abilities and levels of fitness, to stimulate your enjoyment just as much as your muscles.</p>
                                    <a href="#" class="float-right">Tell me more</a>
                                </div>

                                <div class="large-4 column">
                                    <h4>Fitness classes</h4>
                                    <p>Fitness classes at Solent Sport are varied, exciting and most importantly - fun. We offer a wide range of classes, suitable for people of all abilities and levels of fitness, to stimulate your enjoyment just as much as your muscles.</p>
                                    <a href="#" class="float-right">Tell me more</a>
                                </div>

                                <div class="large-4 column">
                                    <h4>Fitness classes</h4>
                                    <p>Fitness classes at Solent Sport are varied, exciting and most importantly - fun. We offer a wide range of classes, suitable for people of all abilities and levels of fitness, to stimulate your enjoyment just as much as your muscles.</p>
                                    <a href="#" class="float-right">Tell me more</a>
                                </div>
                            </div>
                        </section>

                        <section class="dont-be-shy section">
                            <div class="row column">
                                <h2 class="header">Don't be shy, give sport a try</h2>
                            </div>

                            <div class="row">
                                <div class="large-5 column">
                                    <p class="lead">Take part in a wide range of sports and activities. Participants can try an activity they have never done before or given up.</p>
                                    <h3>No commitment, all abilities, pure fun!</h3>
                                    <p>The programme offers a wide range of mainstream sports as well as original activities chosen by Southampton Solent University students. The scheme operates on a "turn up and play" basis.</p>
                                    <a href="mailto:oss.stringer@solent.ac.uk" class="link link--white">Email: ross.stringer@solent.ac.uk </a>
                                </div>

                                <div class="small-6 large-2 large-offset-1 column">
                                    <ul class="list">
                                        <li class="list__item">Street golf</li>
                                        <li class="list__item">Rounders</li>
                                        <li class="list__item">Quidditch</li>
                                        <li class="list__item">Futsal</li>
                                        <li class="list__item">Basketball</li>
                                        <li class="list__item">Football</li>
                                    </ul>
                                </div>

                                <div class="small-6 large-3 column">
                                    <ul class="list">
                                        <li class="list__item">TAG Rugby</li>
                                        <li class="list__item">No Strings Badminton</li>
                                        <li class="list__item">Handball</li>
                                        <li class="list__item">Back to Netball</li>
                                        <li class="list__item">Squash</li>
                                        <li class="list__item">Ok, we don’t do skydiving, yet.</li>
                                    </ul>
                                </div>

                                <div class="row column text-center">
                                    <ul class="menu social-menu social-menu--sports">
                                        <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                        <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section class="physiotherapy section section--lightgrey">
                            <div class="row column">
                                <h2 class="header">Physiotherapy</h2>
                            </div>

                            <div class="row">
                                <div class="large-4 column">
                                    <h4>Full-time physiotherapy service</h4>
                                    <p>Southampton Solent Physiotherapy is a full-time service available to athletes from the Solent Sport High Performance Academy (HPA), Southampton Talented Athlete Scheme (STAS) and Hampshire Talented Athlete Scheme (HTAS) as well as Team Solent club members. The service also caters twice a week for Southampton Solent University staff members and the general public at very competitive prices.</p>
                                    <a href="#" class="link">Treatments and prices</a>
                                </div>

                                <div class="large-3 column">
                                    <p class="quote">"It's some of the best physiotherapy treatment I've ever had. I couldn't ask for a better service."</p>
                                    <p class="quote">Matt Watson, former High Performance Academy athlete.</p>
                                </div>
                            </div>
                        </section>


                        <section class="coach-education section">
                            <div class="row column">
                                <h2 class="header">Coach education courses</h2>
                            </div>

                            <div class="row">
                                <div class="large-6 column">
                                    <p class="lead">Boost your CV with one of our coach education courses. Our extensive programme includes National Governing Body (NGB) and sport development courses, all of which are available to Solent University students and the general public.</p>
                                    <a href="#">Find out more</a>
                                </div>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple vertical medium-horizontal">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

        <aside class="off-canvas position-left" id="offCanvas1" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>American Football</h2>
            <img src="https://unsplash.it/345/237?image=500" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Air steward
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas2" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Athletics</h2>
            <img src="https://unsplash.it/345/237?image=501" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Air steward
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas3" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Badmington</h2>
            <img src="https://unsplash.it/345/237?image=502" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Air steward
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas4" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Basketball</h2>
            <img src="https://unsplash.it/345/237?image=503" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Consectetur Elit
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas5" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Boxing</h2>
            <img src="https://unsplash.it/345/237?image=504" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Consectetur Elit
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas6" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Canoe</h2>
            <img src="https://unsplash.it/345/237?image=505" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Consectetur Elit
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas7" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Cheerleading</h2>
            <img src="https://unsplash.it/345/237?image=506" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Consectetur Elit
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>

        <aside class="off-canvas position-left" id="offCanvas8" data-off-canvas aria-hidden="false" data-options="forceTop: false">
            <button class="close-button" aria-label="Close menu" type="button" data-close></button>
            <h2>Climbing</h2>
            <img src="https://unsplash.it/345/237?image=507" alt="">
            <p>
                <span>Name:</span> Jane Doe
                <br>
                <span>Position held:</span> Consectetur Elit
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </aside>
    </div>

    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
