<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why Solent | Southampton Solent University</title>
    <link href="css/ssu.min.css" rel="stylesheet">
    <script src="js/vendors/modernizr.min.js" rel="javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/vendors/respond.min.js" rel="javascript"></script>
    <script src="js/vendors/rem.min.js" rel="javascript"></script>
    <link href="css/media/ie9-and-down.css" rel="stylesheet">
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="form1">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <aside class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right" aria-hidden="false">
                    <nav class="nav">
                        <ul class="menu vertical" data-drilldown>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="menu vertical">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why solent</a></li>
                            <li><a href="#">How to apply</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="off-canvas-content" data-off-canvas-content>
                    <header class="top-bar">
                        <div class="top-bar-left">
                            <a class="site-logo" href="/">
                                <img src="images/ssu-logo.svg" alt="SSU Logo">
                            </a>
                        </div>

                        <div class="top-bar-right">
                            <nav class="nav hide-for-large">
                                <button class="menu-toggle" data-toggle="offCanvas" type="button">Menu<span class="menu-icon dark"></span></button>
                                <button class="menu-search-toggle">Search our website&hellip;</button>
                            </nav>

                            <nav class="nav nav--primary show-for-large">
                                <ul class="menu horizontal" data-dropdown-menu>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Courses</a>
                                        <ul class="dropdown menu has-ten-items is-dropdown-submenu">
                                            <li><a href="#">Architecture and Construction</a></li>
                                            <li><a href="#">Art and Design</a></li>
                                            <li><a href="#">Business and Finance</a></li>
                                            <li><a href="#">Computing, Games and Networking</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">English and Journalism</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Health and Psychology</a></li>
                                            <li><a href="#">International Studies</a></li>
                                            <li><a href="#">Law and Criminology</a></li>
                                            <li><a href="#">Maritime</a></li>
                                            <li><a href="#">Marketing, Communication and Public Relations</a></li>
                                            <li><a href="#">Music and Performance</a></li>
                                            <li><a href="#">Sport and Fitness</a></li>
                                            <li><a href="#">Travel, Tourism and Geography</a></li>
                                            <li><a href="#">TV, Film and Media Technology</a></li>
                                            <li><a href="#">Postgraduate Courses</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Foundation Years</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Why solent</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Workspace learning</a></li>
                                            <li><a href="#">Summer schools</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Support for start ups</a></li>
                                            <li><a href="#">Business innovation and growth</a></li>
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Externam examiners</a></li>
                                            <li><a href="#">Conference centre</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">How to apply</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">The Solent partnership team</a></li>
                                            <li><a href="#">Our mission and values</a></li>
                                            <li><a href="#">Wider information set</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Media centre</a></li>
                                            <li><a href="#">Term dates</a></li>
                                            <li><a href="#">Professional courses</a></li>
                                            <li><a href="#">Our history</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Work with us</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Studying at Solent</a></li>
                                            <li><a href="#">Accomodation at Solent</a></li>
                                            <li><a href="#">Careers advice</a></li>
                                            <li><a href="#">How to get to Solent University</a></li>
                                            <li><a href="#">Support for schools and colleges</a></li>
                                            <li><a href="#">Enterprise activities</a></li>
                                            <li><a href="#">Computing and usability lab</a></li>
                                            <li><a href="#">Important information</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav--primary__item nav__item">
                                        <a href="#">Research</a>
                                        <ul class="dropdown menu is-dropdown-submenu">
                                            <li><a href="#">Creative and digital industries</a></li>
                                            <li><a href="#">Business and society</a></li>
                                            <li><a href="#">Maritime, technology and environment</a></li>
                                            <li><a href="#">Sport, health and wellbeing</a></li>
                                            <li><a href="#">Recently awarded funding</a></li>
                                            <li><a href="#">Research for business</a></li>
                                            <li><a href="#">Information for current research students</a></li>
                                            <li><a href="#">Studying for a research degree</a></li>
                                            <li><a href="#">Postgraduate research projects</a></li>
                                            <li><a href="#">How to apply</a></li>
                                            <li><a href="#">Contact postgraduate research admins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <fieldset>
                                <input class="top-bar__search show-for-large" type="search" placeholder="Search" title="Search the Solent Website" tabindex="0">
                                <button class="top-bar__button" title="Search the Solent Website" type="submit"></button>
                            </fieldset>
                        </div>
                    </header>

                    <div id="menuSearch" class="menu-search">
                        <input id="menuSearchField" class="menu-search__field" type="text" name="headerSearchText" title="Search the Solent Website" placeholder="Search our website...">
                        <button id="menuSearchButton" class="menu-search__button" type="submit" value="search"></button>
                    </div>

                    <main id="main" class="site-wrap">
                        <div class="banner" style="background-image: url(images/banners/banner-why-solent.jpg)">
                            <div class="banner__bottom">
                                <div class="banner__info">
                                    <div class="row">
                                        <div class="medium-8 large-7 column">
                                            <h1>Why Solent</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="section section--blue is-main is-large">
                            <div class="row column">
                                <h2 class="header header--white">Studying at Solent</h2>
                            </div>
                            <div class="row">
                                <div class="medium-6 column">
                                    <p class="lead">As an international University with over 160 years of history, we know that employers are expecting more from the modern graduate. Through our innovative approach to teaching and learning, we ensure that graduates hold the skills, knowledge and workplace experience that they’ll need to succeed.</p>
                                </div>
                                <div class="medium-6 column">
                                    <p>Throughout your course you’ll learn from specialists, academic professionals and practising experts – benefitting from their unique industry insight and valuable professional network. You’ll also work with a range of high-end facilities, learning your trade on the same equipment that you will be expected to use in the workplace.</p>
                                    <p>All of this takes place in Southampton, a thriving student city that is home to more than 30,000 students. The Solent campus and our six halls of residence all sit in the heart of the city centre, so you’ll never be far from the things that make life at Solent great.</p>
                                </div>
                            </div>
                        </section>

                        <section class="section has-img has-img-right is-large" style="background-image: url(images/why-solent/accomodation.jpg);">
                            <div class="row">
                                <div class="medium-6 column">
                                    <h2 class="header">Accomodation</h2>
                                    <p>Our six student residences are not only modern and attractive, they're also great places to work, relax, socialise and meet new friends.</p>
                                    <p>If you're looking for alternative student accommodation then you can opt for private rented accommodation, either lodging with a landlord or sharing a property with some friends.</p>
                                    <a class="section__link" href="#">Find out more</a>
                                </div>
                            </div>
                        </section>

                        <section class="section has-img has-img-left is-large" style="background-image: url(images/why-solent/living-in-southampton.jpg);">
                            <div class="row">
                                <div class="medium-6 column medium-offset-6">
                                    <h2 class="header">Living in Southampton</h2>
                                    <p>Whether it’s shopping, culture or nightlife, Southampton is a city with something for everyone. From the hustle and bustle of the city centre to the laid back feel of Ocean Village, the variety of entertainment and atmospheres on offer has played a large part in making Southampton a popular student destination.</p>
                                    <a class="section__link" href="#">Explore the city</a>
                                </div>
                            </div>
                        </section>

                        <section class="section section--blue is-large">
                            <div class="row">
                                <div class="medium-6 column">
                                    <h2 class="header header--white">Fees and finance</h2>
                                    <p>The cost of going to university can be a worry, but there's plenty of financial support on offer. Visit our finance section to lean about tuition fees, securing a tuition loan or applying for grants and bursaries.</p>
                                    <a class="section__link section__link--white" href="#">Find out more</a>
                                </div>
                            </div>
                        </section>

                        <section class="section has-img has-img-right is-large" style="background-image: url(images/why-solent/student-support.jpg);">
                            <div class="row">
                                <div class="medium-6 column">
                                    <h2 class="header">Student support</h2>
                                    <p>We provide a range of support services throughout your whole time at Solent – supporting you from application, arrival and induction right through to securing your first graduate position.</p>
                                    <a class="section__link" href="#">Find out more</a>
                                </div>
                            </div>
                        </section>

                        <section class="section has-img has-img-left is-large" style="background-image: url(images/why-solent/international-students.jpg);">
                            <div class="row">
                                <div class="medium-6 column medium-offset-6">
                                    <h2 class="header">International students</h2>
                                    <p>International students make up around 15 per cent of the student community here at Solent, giving our campus a diverse and welcoming feel.</p>
                                    <p>Whether you are applying from your home country or are already studying in the UK, our international advice team will be able to help.</p>
                                    <a class="section__link" href="#">Find out more</a>
                                </div>
                            </div>
                        </section>

                        <section class="section has-img has-img-right is-large" style="background-image: url(images/why-solent/facilities.jpg);">
                            <div class="row">
                                <div class="medium-6 column">
                                    <h2 class="header">Facilities</h2>
                                    <p>Here at Solent you’ll train using the same high-end facilities that you’d expect to find in the workplace. This hands-on tuition will help you to hit the ground running in your first graduate role.</p>
                                    <a class="section__link" href="#">Explore our facilities</a>
                                </div>
                            </div>
                        </section>

                        <section class="visit-us">
                            <div class="row valign-middle">
                                <div class="column text-center">
                                    <h2 class="visit-us__header">Visit us</h2>
                                    <p class="visit-us__content">Our next open day is Saturday 11 June 2016</p>
                                    <a class="button button--cta" href="#">Book now</a>
                                </div>
                            </div>
                        </section>
                    </main>

                    <div class="footer-wrap">
                        <footer class="footer footer--top">
                            <div class="row">
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">About Solent</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Study</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Undergraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Postgraduate students</a></li>
                                            <li class="footer__item nav__item"><a href="#">International students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Professional students</a></li>
                                            <li class="footer__item nav__item"><a href="#">Studying at Solent</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Explore</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Research</a></li>
                                            <li class="footer__item nav__item"><a href="#">Fees and finance</a></li>
                                            <li class="footer__item nav__item"><a href="#">Frequently asked questions</a></li>
                                            <li class="footer__item nav__item"><a href="#">Shop</a></li>
                                            <li class="footer__item nav__item"><a href="#">Job opportunities</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-3 column stack">
                                    <nav class="nav">
                                        <h3 class="footer__title footer__item nav__item"><a href="#">Get in touch</a></h3>
                                        <ul class="menu simple vertical">
                                            <li class="footer__item nav__item"><a href="#">Ask Solent</a></li>
                                            <li class="footer__item nav__item"><a href="#">Live chat</a></li>
                                            <li class="footer__item nav__item"><a href="#">Contact us</a></li>
                                            <li class="footer__item nav__item"><a href="#">Press office</a></li>
                                            <li class="footer__item nav__item"><a href="#">Find us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </footer>

                        <footer class="footer footer--bottom">
                            <div class="row">
                                <div class="medium-4 column">
                                    <nav class="nav">
                                        <ul class="menu social-menu">
                                            <li><a class="social twitter" href="https://twitter.com/solentofficial" target="_blank">Twitter</a></li>
                                            <li><a class="social facebook" href="https://www.facebook.com/solentuniversity" target="_blank">Facebook</a></li>
                                            <li><a class="social youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank">YouTube</a></li>
                                            <li><a class="social linkedin" href="https://www.linkedin.com/edu/southampton-solent-university-12644" target="_blank">LinkedIn</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="medium-8 column">
                                    <nav class="nav">
                                        <ul class="menu simple">
                                            <li class="footer__item nav__item"><a href="#">Disclaimer</a></li>
                                            <li class="footer__item nav__item"><a href="#">Privacy policy &amp; Cookies</a></li>
                                            <li class="footer__item nav__item"><a href="#">Site map</a></li>
                                            <li class="footer__item nav__item"><a href="#">Accessibility</a></li>
                                        </ul>
                                    </nav>
                                    <p class="footer__copyright">&copy; Southampton Solent University</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//maps.google.com/maps/api/js" rel="javascript"></script>
    <script src="js/vendors/jquery.min.js" rel="javascript"></script>
    <script src="js/min/app.min.js" rel="javascript"></script>
</body>
</html>
